{
	"nodes":[
		{"id":"ff1ad1a36a6d87e1","type":"group","x":560,"y":-660,"width":340,"height":282,"label":"Monitoring Levels"},
		{"id":"d89866167beac170","type":"text","text":"Introduction","x":-217,"y":-1352,"width":220,"height":55},
		{"id":"c323e06d6792d724","type":"text","text":"SAP Plattform Engineer","x":-214,"y":-1455,"width":220,"height":55},
		{"id":"8910f5b6863e575d","type":"text","text":"What is SAP platform engineering?","x":128,"y":-1400,"width":321,"height":52},
		{"id":"70e350c59959c817","type":"text","text":"What does a SAP platform engineer?","x":129,"y":-1345,"width":321,"height":52},
		{"id":"8e9d00b342a6a83e","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":132,"y":-1297,"width":317,"height":52},
		{"id":"b7b0d0b9fe282bfe","type":"text","text":"Responsabilities","x":133,"y":-1245,"width":317,"height":52},
		{"id":"5e13fa8bdac1e33e","type":"text","text":"SAP Spezifische Technologien ","x":-208,"y":-605,"width":250,"height":60},
		{"id":"6a565bde2f05d798","type":"text","text":"Betrieb & Performance","x":-194,"y":-485,"width":250,"height":60},
		{"id":"0f7637b8c7097de8","type":"text","text":"Sicherheit and Compliance","x":-194,"y":-335,"width":250,"height":60},
		{"id":"4078055509296d62","type":"text","text":"Architekturprinzipien ","x":-630,"y":-645,"width":223,"height":55},
		{"id":"b77c6ebd6a761a25","type":"text","text":"SAP BTP ","x":-657,"y":-565,"width":250,"height":60},
		{"id":"051f0cdbf79927bd","type":"text","text":"SAP S/4 HANA","x":-657,"y":-475,"width":250,"height":60},
		{"id":"62cde929e2f6daf0","type":"text","text":"Integration und Datenmanagement ","x":-657,"y":-395,"width":250,"height":60},
		{"id":"b6380ba75d6fac10","type":"text","text":"SAP Basis Administration","x":-657,"y":-295,"width":250,"height":60},
		{"id":"dcc66c9b3002c4ea","type":"text","text":"Monitoring and Observability","x":244,"y":-548,"width":250,"height":60},
		{"id":"80383939f2e156dc","type":"text","text":"Performance Optimierung","x":244,"y":-458,"width":250,"height":60},
		{"id":"0e2c006f8f40071f","type":"text","text":"Backup, Disaster Recovery","x":244,"y":-368,"width":250,"height":60},
		{"id":"b9777d29f53b4868","type":"text","text":"Fundamental Skills ","x":-768,"y":-1219,"width":250,"height":60},
		{"id":"dc71168ed655c5c1","type":"text","text":"Platform Engineering Fundamentals","x":-700,"y":-1059,"width":250,"height":60},
		{"id":"b307e392a47770d7","type":"text","text":"SAP Landscape and Architecture","x":-700,"y":-977,"width":250,"height":60},
		{"id":"50a105fc1758a149","type":"text","text":"Infrastructure and Architecture","x":-700,"y":-888,"width":250,"height":58},
		{"id":"0ff8ae693ff19591","type":"text","text":"Application layer, database layer, presentation layer","x":-980,"y":-977,"width":250,"height":60},
		{"id":"a8123581ee6bc095","type":"text","text":"Hybrid- und Multi-Cloud Szenarien","x":-393,"y":-894,"width":223,"height":50},
		{"id":"2efb2a1dafbc155a","type":"text","text":"Cloud Plattformen ","x":-140,"y":-894,"width":223,"height":50},
		{"id":"5bf9c22f8265dbf4","type":"text","text":"SAP Business Technology Platform (BTP)","x":167,"y":-929,"width":250,"height":60},
		{"id":"bb78841b2c465058","type":"text","text":"Public Cloud Provider","x":167,"y":-860,"width":250,"height":60},
		{"id":"8d0f237690f0180c","type":"text","text":"Cloud and Infrastruktur","x":-280,"y":-1084,"width":223,"height":50},
		{"id":"c89416c1471b4e5c","type":"text","text":"Database Monitoring (SAP HANA Performance)\n","x":580,"y":-590,"width":300,"height":60},
		{"id":"bf666fb7c939a454","type":"text","text":"Database Monitoring (SAP HANA Performance)\n\tApplication Monitoring\n\tBusiness Process Monitoring\n","x":580,"y":-525,"width":300,"height":60},
		{"id":"4e9ace9a59252859","type":"text","text":"Application Monitoring","x":580,"y":-465,"width":300,"height":60},
		{"id":"96f5c6faf09f1bab","type":"text","text":"Infrastructure Monitoring (CPU, Memory, Disk, Network)\n","x":580,"y":-651,"width":300,"height":61}
	],
	"edges":[
		{"id":"31410e55a555575f","fromNode":"d89866167beac170","fromSide":"right","toNode":"8e9d00b342a6a83e","toSide":"left"},
		{"id":"bc83d4cd73ad996c","fromNode":"d89866167beac170","fromSide":"right","toNode":"b7b0d0b9fe282bfe","toSide":"left"},
		{"id":"2a04179117149f5c","fromNode":"d89866167beac170","fromSide":"right","toNode":"8910f5b6863e575d","toSide":"left"},
		{"id":"9b7bb7917c45a8d5","fromNode":"d89866167beac170","fromSide":"right","toNode":"70e350c59959c817","toSide":"left"},
		{"id":"0bcf5f2331cac898","fromNode":"8d0f237690f0180c","fromSide":"bottom","toNode":"2efb2a1dafbc155a","toSide":"top"},
		{"id":"7f5f2f52d35dcc2c","fromNode":"8d0f237690f0180c","fromSide":"bottom","toNode":"a8123581ee6bc095","toSide":"top"},
		{"id":"29d425b1172eb3d6","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b77c6ebd6a761a25","toSide":"right"},
		{"id":"dadb364403501fc8","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"051f0cdbf79927bd","toSide":"right"},
		{"id":"8f66bf4f06303e66","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"62cde929e2f6daf0","toSide":"right"},
		{"id":"556f0f27c508c0e4","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b6380ba75d6fac10","toSide":"right"},
		{"id":"1996bf96edf539c1","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"dcc66c9b3002c4ea","toSide":"left"},
		{"id":"579d233b5fec6e52","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"80383939f2e156dc","toSide":"left"},
		{"id":"da7afea31e636940","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"0e2c006f8f40071f","toSide":"left"},
		{"id":"443aee12a365186a","fromNode":"2efb2a1dafbc155a","fromSide":"right","toNode":"5bf9c22f8265dbf4","toSide":"left"},
		{"id":"f6a9e39727997747","fromNode":"2efb2a1dafbc155a","fromSide":"right","toNode":"bb78841b2c465058","toSide":"left"},
		{"id":"428471967f56e9b5","fromNode":"b307e392a47770d7","fromSide":"left","toNode":"0ff8ae693ff19591","toSide":"right"},
		{"id":"e6601ed3a0d145d8","fromNode":"b9777d29f53b4868","fromSide":"bottom","toNode":"dc71168ed655c5c1","toSide":"top"},
		{"id":"27cf2223b43bbdac","fromNode":"dcc66c9b3002c4ea","fromSide":"right","toNode":"ff1ad1a36a6d87e1","toSide":"left"}
	]
}