{
	"nodes":[
		{"id":"d89866167beac170","type":"text","text":"Introduction","x":-217,"y":-1352,"width":220,"height":55},
		{"id":"c323e06d6792d724","type":"text","text":"SAP Plattform Engineer","x":-214,"y":-1455,"width":220,"height":55},
		{"id":"8910f5b6863e575d","type":"text","text":"What is SAP platform engineering?","x":128,"y":-1400,"width":321,"height":52},
		{"id":"70e350c59959c817","type":"text","text":"What does a SAP platform engineer?","x":129,"y":-1345,"width":321,"height":52},
		{"id":"8e9d00b342a6a83e","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":132,"y":-1297,"width":317,"height":52},
		{"id":"b7b0d0b9fe282bfe","type":"text","text":"Responsabilities","x":133,"y":-1245,"width":317,"height":52},
		{"id":"39a70792a8a1e2dc","type":"text","text":"Grundlage und Konzepte","x":-220,"y":-1193,"width":223,"height":50},
		{"id":"ff37f24312c9721a","type":"text","text":"SAP Landscape and Architecture","x":-620,"y":-1219,"width":223,"height":50},
		{"id":"ea84d7bb7f87b2ff","type":"text","text":"Platform Engineering Fundamentals ","x":-620,"y":-1143,"width":223,"height":50},
		{"id":"4078055509296d62","type":"text","text":"Architekturprinzipien ","x":-620,"y":-1060,"width":223,"height":55},
		{"id":"8d0f237690f0180c","type":"text","text":"Cloud and Infrastruktur","x":-218,"y":-1055,"width":223,"height":50},
		{"id":"2efb2a1dafbc155a","type":"text","text":"Cloud Plattformen ","x":100,"y":-1118,"width":223,"height":50},
		{"id":"a8123581ee6bc095","type":"text","text":"Hybrid- und Multi-Cloud Szenarien","x":100,"y":-1030,"width":223,"height":50},
		{"id":"5e13fa8bdac1e33e","type":"text","text":"SAP Spezifische Technologien ","x":-214,"y":-840,"width":250,"height":60},
		{"id":"b77c6ebd6a761a25","type":"text","text":"SAP BTP ","x":-620,"y":-930,"width":250,"height":60},
		{"id":"051f0cdbf79927bd","type":"text","text":"SAP S/4 HANA","x":-620,"y":-840,"width":250,"height":60},
		{"id":"62cde929e2f6daf0","type":"text","text":"Integration und Datenmanagement ","x":-620,"y":-760,"width":250,"height":60},
		{"id":"b6380ba75d6fac10","type":"text","text":"SAP Basis Administration","x":-620,"y":-660,"width":250,"height":60},
		{"id":"6a565bde2f05d798","x":-200,"y":-720,"width":250,"height":60,"type":"text","text":"Betrieb & Performance"},
		{"id":"dcc66c9b3002c4ea","x":133,"y":-780,"width":250,"height":60,"type":"text","text":"Monitoring and Observability"},
		{"id":"80383939f2e156dc","x":133,"y":-690,"width":250,"height":60,"type":"text","text":"Performance Optimierung"},
		{"id":"0e2c006f8f40071f","x":133,"y":-600,"width":250,"height":60,"type":"text","text":"Backup, Disaster Recovery"},
		{"id":"0f7637b8c7097de8","x":-200,"y":-570,"width":250,"height":60,"type":"text","text":"Sicherheit and Compliance"}
	],
	"edges":[
		{"id":"31410e55a555575f","fromNode":"d89866167beac170","fromSide":"right","toNode":"8e9d00b342a6a83e","toSide":"left"},
		{"id":"bc83d4cd73ad996c","fromNode":"d89866167beac170","fromSide":"right","toNode":"b7b0d0b9fe282bfe","toSide":"left"},
		{"id":"2a04179117149f5c","fromNode":"d89866167beac170","fromSide":"right","toNode":"8910f5b6863e575d","toSide":"left"},
		{"id":"9b7bb7917c45a8d5","fromNode":"d89866167beac170","fromSide":"right","toNode":"70e350c59959c817","toSide":"left"},
		{"id":"fb81131628d930f0","fromNode":"39a70792a8a1e2dc","fromSide":"left","toNode":"ff37f24312c9721a","toSide":"right"},
		{"id":"38948af3dd5f92da","fromNode":"39a70792a8a1e2dc","fromSide":"left","toNode":"ea84d7bb7f87b2ff","toSide":"right"},
		{"id":"0bcf5f2331cac898","fromNode":"8d0f237690f0180c","fromSide":"right","toNode":"2efb2a1dafbc155a","toSide":"left"},
		{"id":"7f5f2f52d35dcc2c","fromNode":"8d0f237690f0180c","fromSide":"right","toNode":"a8123581ee6bc095","toSide":"left"},
		{"id":"29d425b1172eb3d6","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b77c6ebd6a761a25","toSide":"right"},
		{"id":"dadb364403501fc8","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"051f0cdbf79927bd","toSide":"right"},
		{"id":"8f66bf4f06303e66","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"62cde929e2f6daf0","toSide":"right"},
		{"id":"556f0f27c508c0e4","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b6380ba75d6fac10","toSide":"right"},
		{"id":"1996bf96edf539c1","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"dcc66c9b3002c4ea","toSide":"left"},
		{"id":"579d233b5fec6e52","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"80383939f2e156dc","toSide":"left"},
		{"id":"da7afea31e636940","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"0e2c006f8f40071f","toSide":"left"}
	]
}