{
	"nodes":[
		{"id":"ff1ad1a36a6d87e1","type":"group","x":600,"y":-120,"width":340,"height":282,"label":"Monitoring Levels"},
		{"id":"aefb09cdf5bfb09c","type":"group","x":380,"y":-900,"width":220,"height":247,"label":"Public Cloud Provider"},
		{"id":"eff7e42289268c54","type":"group","x":355,"y":-1140,"width":271,"height":189,"label":"SAP  (BTP)"},
		{"id":"f18015592078a4b7","type":"group","x":60,"y":-743,"width":220,"height":180,"label":"Hybrid und Multi-Cloud"},
		{"id":"d89866167beac170","type":"text","text":"Introduction","x":-217,"y":-1352,"width":220,"height":55},
		{"id":"c323e06d6792d724","type":"text","text":"SAP Plattform Engineer","x":-214,"y":-1455,"width":220,"height":55},
		{"id":"b9777d29f53b4868","type":"text","text":"Fundamental Skills ","x":-208,"y":-1193,"width":250,"height":60},
		{"id":"50a105fc1758a149","type":"text","text":"Infrastructure and Architecture","x":-560,"y":-1100,"width":250,"height":58},
		{"id":"dc71168ed655c5c1","type":"text","text":"Platform Engineering Fundamentals","x":-560,"y":-1271,"width":250,"height":60},
		{"id":"b307e392a47770d7","type":"text","text":"SAP Landscape and Architecture","x":-560,"y":-1189,"width":250,"height":60},
		{"id":"230951211f620a43","type":"text","text":"Cloud Foundry Runtime ","x":393,"y":-1116,"width":215,"height":60},
		{"id":"8d0f237690f0180c","type":"text","text":"Cloud and Infrastruktur","x":-247,"y":-1022,"width":223,"height":50},
		{"id":"8910f5b6863e575d","type":"text","text":"What is SAP platform engineering?","x":128,"y":-1400,"width":321,"height":52},
		{"id":"70e350c59959c817","type":"text","text":"What does a SAP platform engineer?","x":129,"y":-1345,"width":321,"height":52},
		{"id":"8e9d00b342a6a83e","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":132,"y":-1297,"width":317,"height":52},
		{"id":"6a565bde2f05d798","type":"text","text":"Betrieb & Performance","x":-154,"y":55,"width":250,"height":60},
		{"id":"0f7637b8c7097de8","type":"text","text":"Sicherheit and Compliance","x":-154,"y":205,"width":250,"height":60},
		{"id":"80383939f2e156dc","type":"text","text":"Performance Optimierung","x":284,"y":82,"width":250,"height":60},
		{"id":"0e2c006f8f40071f","type":"text","text":"Backup, Disaster Recovery","x":284,"y":172,"width":250,"height":60},
		{"id":"a8123581ee6bc095","type":"text","text":"Hybrid- und Multi-Cloud Szenarien","x":47,"y":-1071,"width":223,"height":50},
		{"id":"2efb2a1dafbc155a","type":"text","text":"Cloud Plattformen ","x":50,"y":-972,"width":223,"height":50},
		{"id":"8752a8d06c0128dd","type":"text","text":"ABAP Environment","x":393,"y":-1052,"width":215,"height":60},
		{"id":"b7b0d0b9fe282bfe","type":"text","text":"Responsabilities","x":133,"y":-1245,"width":317,"height":52},
		{"id":"dcc66c9b3002c4ea","type":"text","text":"Monitoring and Observability","x":284,"y":-8,"width":250,"height":60},
		{"id":"c89416c1471b4e5c","type":"text","text":"Database Monitoring (SAP HANA Performance)\n","x":620,"y":-50,"width":300,"height":60},
		{"id":"bf666fb7c939a454","type":"text","text":"Database Monitoring (SAP HANA Performance)\n\tApplication Monitoring\n\tBusiness Process Monitoring\n","x":620,"y":15,"width":300,"height":60},
		{"id":"4e9ace9a59252859","type":"text","text":"Application Monitoring","x":620,"y":75,"width":300,"height":60},
		{"id":"96f5c6faf09f1bab","type":"text","text":"Infrastructure Monitoring (CPU, Memory, Disk, Network)\n","x":620,"y":-111,"width":300,"height":61},
		{"id":"b77c6ebd6a761a25","type":"text","text":"SAP BTP ","x":-700,"y":-685,"width":250,"height":60},
		{"id":"051f0cdbf79927bd","type":"text","text":"SAP S/4 HANA","x":-700,"y":-595,"width":250,"height":60},
		{"id":"62cde929e2f6daf0","type":"text","text":"Integration und Datenmanagement ","x":-700,"y":-515,"width":250,"height":60},
		{"id":"5e9ab149404802b6","type":"text","text":"AWS ","x":414,"y":-880,"width":160,"height":60},
		{"id":"6438662284a17002","type":"text","text":"Google","x":414,"y":-811,"width":160,"height":60},
		{"id":"cb012ccd751c209b","type":"text","text":"Micorsoft Azure","x":414,"y":-740,"width":160,"height":60},
		{"id":"6de79f5846f49b77","type":"text","text":"Cloud Scenaries","x":47,"y":-880,"width":223,"height":50},
		{"id":"5e13fa8bdac1e33e","type":"text","text":"SAP Spezifische Technologien ","x":-247,"y":-611,"width":250,"height":60},
		{"id":"b6380ba75d6fac10","type":"text","text":"SAP Basis Administration","x":-700,"y":-415,"width":250,"height":60},
		{"id":"4078055509296d62","type":"text","text":"Architekturprinzipien ","x":-673,"y":-765,"width":223,"height":55},
		{"id":"a7beca8bd69fb9eb","type":"text","text":"SAP Cloud Connector","x":82,"y":-723,"width":172,"height":60},
		{"id":"0daaa28f672f73ca","type":"text","text":"Netzwerk zw. On-Prem und Cloud","x":82,"y":-654,"width":172,"height":60},
		{"id":"0ff8ae693ff19591","type":"text","text":"SAP Landscape: Application layer, database layer, presentation layer","x":-899,"y":-1176,"width":250,"height":60},
		{"id":"a9ec9648d5ff492a","type":"text","text":"1,2,3 Tier","x":-845,"y":-1258,"width":172,"height":60}
	],
	"edges":[
		{"id":"31410e55a555575f","fromNode":"d89866167beac170","fromSide":"right","toNode":"8e9d00b342a6a83e","toSide":"left"},
		{"id":"bc83d4cd73ad996c","fromNode":"d89866167beac170","fromSide":"right","toNode":"b7b0d0b9fe282bfe","toSide":"left"},
		{"id":"2a04179117149f5c","fromNode":"d89866167beac170","fromSide":"right","toNode":"8910f5b6863e575d","toSide":"left"},
		{"id":"9b7bb7917c45a8d5","fromNode":"d89866167beac170","fromSide":"right","toNode":"70e350c59959c817","toSide":"left"},
		{"id":"29d425b1172eb3d6","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b77c6ebd6a761a25","toSide":"right"},
		{"id":"dadb364403501fc8","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"051f0cdbf79927bd","toSide":"right"},
		{"id":"8f66bf4f06303e66","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"62cde929e2f6daf0","toSide":"right"},
		{"id":"556f0f27c508c0e4","fromNode":"5e13fa8bdac1e33e","fromSide":"left","toNode":"b6380ba75d6fac10","toSide":"right"},
		{"id":"1996bf96edf539c1","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"dcc66c9b3002c4ea","toSide":"left"},
		{"id":"579d233b5fec6e52","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"80383939f2e156dc","toSide":"left"},
		{"id":"da7afea31e636940","fromNode":"6a565bde2f05d798","fromSide":"right","toNode":"0e2c006f8f40071f","toSide":"left"},
		{"id":"f6a9e39727997747","fromNode":"2efb2a1dafbc155a","fromSide":"right","toNode":"aefb09cdf5bfb09c","toSide":"left"},
		{"id":"428471967f56e9b5","fromNode":"b307e392a47770d7","fromSide":"left","toNode":"0ff8ae693ff19591","toSide":"right"},
		{"id":"27cf2223b43bbdac","fromNode":"dcc66c9b3002c4ea","fromSide":"right","toNode":"ff1ad1a36a6d87e1","toSide":"left"},
		{"id":"bc098bd10a4e9dd9","fromNode":"b9777d29f53b4868","fromSide":"left","toNode":"b307e392a47770d7","toSide":"right"},
		{"id":"dd7c8052a5e4bccb","fromNode":"b9777d29f53b4868","fromSide":"left","toNode":"dc71168ed655c5c1","toSide":"right"},
		{"id":"b2d805ccef6dc1d2","fromNode":"b9777d29f53b4868","fromSide":"left","toNode":"50a105fc1758a149","toSide":"right"},
		{"id":"415ba4abe6b1cc83","fromNode":"8d0f237690f0180c","fromSide":"right","toNode":"a8123581ee6bc095","toSide":"left"},
		{"id":"b0469247ca42d0ae","fromNode":"8d0f237690f0180c","fromSide":"right","toNode":"2efb2a1dafbc155a","toSide":"left"},
		{"id":"fe1beec8de5e918f","fromNode":"a8123581ee6bc095","fromSide":"right","toNode":"eff7e42289268c54","toSide":"left"},
		{"id":"b73aa53194c53137","fromNode":"8d0f237690f0180c","fromSide":"right","toNode":"6de79f5846f49b77","toSide":"left"},
		{"id":"5445f32a4effa270","fromNode":"6de79f5846f49b77","fromSide":"bottom","toNode":"f18015592078a4b7","toSide":"top"}
	]
}