{
	"nodes":[
		{"id":"8e5e8d430167d7c5","type":"group","x":-2380,"y":-1320,"width":693,"height":1215,"label":"SAP Cloud Architecture and Infrastructure"},
		{"id":"6b749c5985e5f1fa","type":"group","x":-3280,"y":-1320,"width":477,"height":1460,"label":"SAP Landscape and  System Architecture"},
		{"id":"d5a3e12950af9bf1","type":"group","x":-3266,"y":-902,"width":426,"height":717,"label":"Application Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":-2327,"y":-1268,"width":485,"height":497,"label":"SAP BTP"},
		{"id":"560dcd4e5a3c843e","type":"group","x":-780,"y":-439,"width":538,"height":428,"label":"Compliance"},
		{"id":"45e469e93855e1e6","type":"group","x":-400,"y":-1361,"width":400,"height":383,"label":"SAP System Administration"},
		{"id":"40960211655ec7b2","type":"group","x":-2327,"y":-672,"width":526,"height":283,"label":"Cloud Identity Servcies"},
		{"id":"f1bc970e05199677","type":"group","x":-3263,"y":-1267,"width":425,"height":304,"label":"Presentation layer"},
		{"id":"dbbdd64223ded57f","type":"group","x":-3235,"y":-127,"width":313,"height":232,"label":"Database layer"},
		{"id":"f358c54fec3960aa","type":"group","x":-3221,"y":-428,"width":299,"height":205,"label":"Interfaces Technologie"},
		{"id":"810a2445101830ca","type":"group","x":-2327,"y":-325,"width":300,"height":198,"label":"Public Cloud"},
		{"id":"83f29f583c0af6ae","type":"group","x":-2012,"y":-325,"width":300,"height":198,"label":"ALM"},
		{"id":"6de117bce6b653a6","type":"group","x":-3226,"y":-669,"width":309,"height":168,"label":"Central Services"},
		{"id":"a2e8d098d0c55647","type":"group","x":-400,"y":-892,"width":400,"height":121,"label":"Archiving"},
		{"id":"e7b1676872284545","type":"group","x":-461,"y":-307,"width":163,"height":164,"label":"Trust "},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-3236,"y":-855,"width":164,"height":60},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-3236,"y":-779,"width":164,"height":60},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-3213,"y":-583,"width":250,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad","x":-3046,"y":-1097,"width":206,"height":85},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-3203,"y":-413,"width":107,"height":50},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-3062,"y":-413,"width":87,"height":54},
		{"id":"0d80efe87c4c4974","type":"text","text":"IDOC","x":-3193,"y":-315,"width":87,"height":54},
		{"id":"b108d56544a4c094","type":"text","text":"OData","x":-3062,"y":-315,"width":104,"height":54},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":-3039,"y":-1173,"width":161,"height":60},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":-3037,"y":-1244,"width":161,"height":60},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-3045,"y":-848,"width":164,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-3206,"y":-643,"width":250,"height":50},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":-3236,"y":-1244,"width":161,"height":60},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":-3235,"y":-1173,"width":161,"height":60},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":-3235,"y":-1084,"width":177,"height":68},
		{"id":"25b65e9802247231","type":"text","text":"MaxDB","x":-3221,"y":-38,"width":132,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-3069,"y":-28,"width":132,"height":50},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-3221,"y":-111,"width":132,"height":60},
		{"id":"645507deb3635cc7","type":"text","text":"ASE","x":-3069,"y":-111,"width":132,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-3045,"y":-774,"width":164,"height":50},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":-2085,"y":-1160,"width":177,"height":60},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":-2085,"y":-1080,"width":177,"height":60},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":-2290,"y":-1019,"width":177,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":-2290,"y":-1080,"width":177,"height":51},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":-2290,"y":-1167,"width":177,"height":60},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":-2290,"y":-1246,"width":177,"height":60},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":-2085,"y":-1241,"width":177,"height":60},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-2061,"y":-646,"width":210,"height":58},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-2296,"y":-640,"width":210,"height":58},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-2296,"y":-563,"width":210,"height":58},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-2061,"y":-570,"width":210,"height":58},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-2296,"y":-486,"width":210,"height":58},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-2061,"y":-482,"width":210,"height":57},
		{"id":"5b68f04d7b0f0e5f","type":"text","text":"Responsabilities","x":-1843,"y":-1945,"width":317,"height":52},
		{"id":"a6cb04589f26ebdf","type":"text","text":"Introduction","x":-2193,"y":-2052,"width":220,"height":55},
		{"id":"6027cc01c499f304","type":"text","text":"SAP Plattform Engineer","x":-2190,"y":-2155,"width":220,"height":55},
		{"id":"6ac83b0fd243ea6f","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":-1844,"y":-1997,"width":317,"height":52},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":-2085,"y":-1009,"width":177,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":-2290,"y":-949,"width":177,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":-2085,"y":-935,"width":177,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":-2085,"y":-862,"width":177,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"Connectivity CloudConnector","x":-2294,"y":-857,"width":176,"height":60},
		{"id":"64f97d8f3a8c6875","type":"text","text":"Cloud ALM","x":-1996,"y":-305,"width":250,"height":60},
		{"id":"a646a6b9bdeb3333","type":"text","text":"What is SAP platform engineering?","x":-1848,"y":-2100,"width":321,"height":52},
		{"id":"4e1bea3e7b273072","type":"text","text":"What does a SAP platform engineer?","x":-1847,"y":-2045,"width":321,"height":52},
		{"id":"f41a57d8bf334b4f","type":"text","text":"Oracle","x":-3209,"y":45,"width":125,"height":60},
		{"id":"fb404c14376ed91d","type":"text","text":"DB2","x":-3071,"y":45,"width":132,"height":60},
		{"id":"13942165dc1888dc","type":"text","text":"SaaS","x":-2274,"y":-305,"width":189,"height":60},
		{"id":"57e452acd95a4d08","type":"text","text":"Grow","x":-2274,"y":-227,"width":189,"height":60},
		{"id":"13c10398ce205eb4","type":"text","text":"Monitoring","x":-1996,"y":-227,"width":250,"height":60},
		{"id":"8c77bacd2367decf","type":"text","text":"Platform Operations","x":-2196,"y":-1644,"width":223,"height":50},
		{"id":"c7d7765ccabc52b8","type":"text","text":"SAP Basis Administration","x":-761,"y":-1133,"width":223,"height":50},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":-373,"y":-872,"width":156,"height":57},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":-203,"y":-872,"width":177,"height":60},
		{"id":"3877536ec77d5f76","type":"text","text":"Mail","x":-372,"y":-1063,"width":170,"height":60},
		{"id":"df748eb01e9ae90a","type":"text","text":"Printer Management","x":-187,"y":-1063,"width":170,"height":60},
		{"id":"2533490490af3ce3","type":"text","text":"Troubleshooting ","x":-390,"y":-1226,"width":173,"height":50},
		{"id":"0c830e46db157852","type":"text","text":"Background jobs","x":-203,"y":-1226,"width":176,"height":50},
		{"id":"a1fb53693d295eb9","type":"text","text":"SAP System Installation and Configuration ","x":-377,"y":-1158,"width":223,"height":50},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-142,"y":-1158,"width":125,"height":55},
		{"id":"f35dc3aefa8b4179","type":"text","text":"Operating Skliss","x":-1202,"y":-1386,"width":250,"height":60},
		{"id":"24c4b46b8f00ca69","type":"text","text":"Performance monitoring ","x":-381,"y":-1351,"width":153,"height":50},
		{"id":"16eefe8115b61e68","type":"text","text":"Transportmanagement CTS","x":-203,"y":-1351,"width":173,"height":55},
		{"id":"302a415d06c667b2","type":"text","text":"System copy","x":-380,"y":-1286,"width":152,"height":50},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-203,"y":-1286,"width":176,"height":54},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":-759,"y":-311,"width":250,"height":61},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-447,"y":-286,"width":128,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-443,"y":-226,"width":125,"height":50},
		{"id":"99422494b64a0c46","type":"text","text":"Identity and access manager","x":-759,"y":-241,"width":250,"height":60},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":-752,"y":-405,"width":250,"height":60},
		{"id":"efc09f5ec4430835","type":"text","text":"Security Monitoring","x":-752,"y":-154,"width":250,"height":60},
		{"id":"2ee0d616796471da","type":"text","text":"Security and compliance","x":-1141,"y":-251,"width":223,"height":50}
	],
	"edges":[
		{"id":"b2e21b02ce8f3f5a","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"4e1bea3e7b273072","toSide":"left"},
		{"id":"8a39d79584f07047","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"6ac83b0fd243ea6f","toSide":"left"},
		{"id":"47bdc6ab502b6698","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"a646a6b9bdeb3333","toSide":"left"},
		{"id":"43c547f9b5d9732e","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"5b68f04d7b0f0e5f","toSide":"left"},
		{"id":"7bae7ebf18f293a9","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"45e469e93855e1e6","toSide":"left"},
		{"id":"c032f4a5bb2f282f","fromNode":"a6cb04589f26ebdf","fromSide":"bottom","toNode":"8c77bacd2367decf","toSide":"top","toEnd":"none"},
		{"id":"23964a0f65cfe871","fromNode":"8c77bacd2367decf","fromSide":"bottom","toNode":"f35dc3aefa8b4179","toSide":"top"},
		{"id":"5b6f6bfe7b3ec36d","fromNode":"8c77bacd2367decf","fromSide":"bottom","toNode":"8e5e8d430167d7c5","toSide":"top"},
		{"id":"24b4ea63a5377641","fromNode":"2ee0d616796471da","fromSide":"right","toNode":"560dcd4e5a3c843e","toSide":"left"},
		{"id":"de9e1ea70cb9f6e1","fromNode":"f35dc3aefa8b4179","fromSide":"bottom","toNode":"c7d7765ccabc52b8","toSide":"left"},
		{"id":"ca65bae9ccbad3b8","fromNode":"f35dc3aefa8b4179","fromSide":"bottom","toNode":"2ee0d616796471da","toSide":"top"},
		{"id":"1168034514b4f9e6","fromNode":"8c77bacd2367decf","fromSide":"bottom","toNode":"6b749c5985e5f1fa","toSide":"top"},
		{"id":"b7bf6e0a569f3219","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"a2e8d098d0c55647","toSide":"left"}
	]
}