{
	"nodes":[
		{"id":"d5a3e12950af9bf1","type":"group","x":-480,"y":-238,"width":400,"height":1340,"label":"Applikation Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":666,"y":-307,"width":400,"height":1080,"label":"SAP BTP"},
		{"id":"40960211655ec7b2","type":"group","x":-541,"y":1949,"width":550,"height":611,"label":"Cloud Identity Servcies"},
		{"id":"f1bc970e05199677","type":"group","x":147,"y":188,"width":393,"height":586,"label":"Presentation layer"},
		{"id":"bb6291ccf39fa3d6","type":"group","x":1160,"y":840,"width":400,"height":447,"label":"UserManagement BTP"},
		{"id":"a2e8d098d0c55647","type":"group","x":560,"y":1748,"width":400,"height":446,"label":"Archiving"},
		{"id":"2f7932767f4ef938","type":"group","x":-80,"y":1380,"width":400,"height":400,"label":"User Management"},
		{"id":"560dcd4e5a3c843e","type":"group","x":9,"y":902,"width":400,"height":400,"color":"1","label":"Compliance"},
		{"id":"063c2fc8a00b0a9a","type":"group","x":540,"y":980,"width":400,"height":400,"label":"Transport Management"},
		{"id":"745668f083e72f56","type":"group","x":-1082,"y":-706,"width":322,"height":400,"label":"Patching"},
		{"id":"d72d1b6905b165fd","type":"group","x":-95,"y":-1109,"width":400,"height":307,"label":"System Setup"},
		{"id":"4479cd23359a249c","type":"group","x":1160,"y":40,"width":400,"height":307,"label":"System Setup"},
		{"id":"7d8e42cc8b537f68","type":"group","x":-560,"y":-906,"width":296,"height":386,"label":"System Operation Modes"},
		{"id":"7bfd4a1cc6ec81c6","type":"group","x":-53,"y":-200,"width":400,"height":273,"label":"SAP System"},
		{"id":"dbbdd64223ded57f","type":"group","x":-1020,"y":660,"width":304,"height":333,"label":"Database layer"},
		{"id":"45e469e93855e1e6","type":"group","x":-980,"y":1070,"width":347,"height":291,"label":"Regelmäßige Tätigkeiten Basis"},
		{"id":"6de117bce6b653a6","type":"group","x":-422,"y":73,"width":250,"height":187,"label":"Central Services"},
		{"id":"f358c54fec3960aa","type":"group","x":-440,"y":317,"width":212,"height":164,"label":"Interfaces"},
		{"id":"e7b1676872284545","type":"group","x":-422,"y":911,"width":212,"height":164,"label":"Trust "},
		{"id":"700a62de5a4fb96a","type":"group","x":-905,"y":-200,"width":316,"height":83,"label":"Operating Systen"},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":180,"y":340,"width":250,"height":60},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":180,"y":418,"width":250,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":704,"y":563,"width":250,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":749,"y":503,"width":250,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":749,"y":411,"width":250,"height":60},
		{"id":"3c0af59dbdb4f6a3","type":"text","text":"Database","x":-65,"y":-922,"width":250,"height":60},
		{"id":"4dc09f2ca3b8a6f2","type":"text","text":"System Connection\nSAP router","x":175,"y":-476,"width":250,"height":60},
		{"id":"727bf6b447d23b8f","type":"text","text":"SAP Services\n- Early Watch Alerts\n- Service Requests\n- Incidents\n\t- Remote Access\n- S-User Management\n","x":493,"y":-720,"width":250,"height":240},
		{"id":"13c10398ce205eb4","type":"text","text":"CALM","x":185,"y":-650,"width":250,"height":60},
		{"id":"bd5c13ac9e178e4b","type":"text","text":"1..n Application Servers","x":-65,"y":-1000,"width":250,"height":60},
		{"id":"23276d775fd38bcf","type":"text","text":"1,2,3 Tier","x":-65,"y":-1080,"width":250,"height":60},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":704,"y":-98,"width":250,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":704,"y":-7,"width":250,"height":60},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":704,"y":73,"width":250,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":704,"y":162,"width":250,"height":51},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":749,"y":213,"width":250,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":749,"y":327,"width":250,"height":60},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":180,"y":260,"width":250,"height":60},
		{"id":"21021d42b577a224","type":"text","text":"WebDispatcher","x":-389,"y":-417,"width":250,"height":60},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":686,"y":-286,"width":250,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":686,"y":-207,"width":250,"height":60},
		{"id":"8ac3780b8653384c","type":"text","text":"SAP Rise / PCE","x":-540,"y":-700,"width":250,"height":60},
		{"id":"1803b9fbca285719","type":"text","text":"Public Cloud / Growth / SaaS","x":-540,"y":-620,"width":250,"height":60},
		{"id":"4619d35ba16b6f1b","type":"text","text":"HyperScaler","x":-540,"y":-781,"width":250,"height":60},
		{"id":"a1454eb6fe882dbd","type":"text","text":"On Premise","x":-540,"y":-862,"width":250,"height":60},
		{"id":"ca242a0162c5550f","type":"text","text":"RoleCollections","x":1180,"y":929,"width":250,"height":60},
		{"id":"18fc87c20cfa166d","type":"text","text":"Roles","x":1180,"y":1013,"width":250,"height":60},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":29,"y":943,"width":250,"height":60},
		{"id":"13420c789022c06f","type":"text","text":"Change Management","x":29,"y":1028,"width":250,"height":60},
		{"id":"a0c7582d0f59a2cf","type":"text","text":"Platform User","x":1180,"y":1105,"width":250,"height":60},
		{"id":"bbeba591c1947682","type":"text","text":"Application User","x":1180,"y":1181,"width":250,"height":60},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":29,"y":1099,"width":250,"height":61},
		{"id":"79e1d060a49f14e9","type":"text","text":"locking concept","x":-839,"y":40,"width":250,"height":60},
		{"id":"0a98fa0d0cd06bc5","type":"text","text":"Transactional principles","x":-839,"y":-64,"width":250,"height":60},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-1062,"y":-389,"width":250,"height":60},
		{"id":"8bc55e3141eb3d3b","type":"text","text":"Kernel Patches","x":-1062,"y":-480,"width":250,"height":60},
		{"id":"11f58f5c2bdbf328","type":"text","text":"OS Patches","x":-1062,"y":-580,"width":250,"height":60},
		{"id":"017ecf5e465e1baf","type":"text","text":"OSS Notes","x":-1062,"y":-680,"width":250,"height":60},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":584,"y":1774,"width":250,"height":60},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":584,"y":1914,"width":250,"height":60},
		{"id":"b7bdd083e2ab00ee","type":"text","text":"Content Repositories","x":584,"y":1994,"width":250,"height":60},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-521,"y":2000,"width":250,"height":60},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-521,"y":2080,"width":250,"height":60},
		{"id":"cf8930efee26b5a1","type":"text","text":"Corporate Identity Provider","x":-880,"y":2130,"width":250,"height":60},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-521,"y":2160,"width":250,"height":60},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-521,"y":2240,"width":250,"height":60},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-521,"y":2320,"width":250,"height":60},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-357,"y":2438,"width":250,"height":60},
		{"id":"d74336ae84f0f1a8","type":"text","text":"Monitoring:\nInternes (CALM, Solution Manager)\nExternes (Q-Byond, SAP)\n","x":493,"y":-961,"width":250,"height":129},
		{"id":"fff8e841d4c5fd21","type":"text","text":"SARA","x":579,"y":1840,"width":250,"height":60},
		{"id":"35a9250302c2ebae","type":"text","text":"Archiv Server: KGS","x":579,"y":2134,"width":250,"height":60},
		{"id":"acedf0b9580b9367","type":"text","text":"Scanning","x":579,"y":2060,"width":250,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"CloudConnector","x":232,"y":-316,"width":250,"height":60},
		{"id":"a2c7425bfd488ae1","type":"text","text":"Web Dispatcher","x":-18,"y":-177,"width":250,"height":60,"color":"3"},
		{"id":"3337f81a7725f3d4","type":"text","text":"Datenbank","x":-18,"y":-94,"width":250,"height":60,"color":"3"},
		{"id":"9151a7d31734ac38","type":"text","text":"Applikation Server","x":-18,"y":-4,"width":250,"height":60,"color":"3"},
		{"id":"8db0958abefa5d25","type":"text","text":"Loadbalancing","x":-740,"y":-420,"width":250,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-422,"y":100,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-422,"y":162,"width":250,"height":60},
		{"id":"b5f6f16297c7817e","type":"text","text":"SOAMANAGER","x":-760,"y":300,"width":250,"height":50},
		{"id":"4c10d708b95a94d8","type":"text","text":"WEB UI ","x":180,"y":569,"width":250,"height":60},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":180,"y":634,"width":250,"height":60},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":180,"y":694,"width":250,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad","x":180,"y":484,"width":250,"height":85},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-460,"y":-226,"width":250,"height":60},
		{"id":"fc2efc65eaf82bf7","type":"text","text":"Composite Roles","x":-60,"y":1400,"width":250,"height":60},
		{"id":"8c21c94949b64219","type":"text","text":"Roles","x":-60,"y":1480,"width":250,"height":60},
		{"id":"5750f911e7c9955c","type":"text","text":"Profiles\n","x":-60,"y":1560,"width":250,"height":60},
		{"id":"b61ca561feebf08c","type":"text","text":"etc.\n","x":-60,"y":1672,"width":250,"height":60},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-422,"y":332,"width":107,"height":50},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-422,"y":400,"width":87,"height":54},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-466,"y":-156,"width":250,"height":50},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-466,"y":-94,"width":250,"height":60},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-426,"y":-34,"width":250,"height":60},
		{"id":"528a9aca57cf3553","type":"text","text":"Unix ....","x":-885,"y":-191,"width":125,"height":50},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-1000,"y":693,"width":250,"height":60},
		{"id":"16b5367ab7da31e7","type":"text","text":"Sybase","x":-1000,"y":773,"width":250,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"etc.","x":-1000,"y":853,"width":250,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-1000,"y":927,"width":250,"height":50},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-953,"y":1086,"width":250,"height":50},
		{"id":"eebea66711350361","type":"text","text":"Error Analysis\n- Dumps\n- Logs\n","x":-950,"y":1156,"width":244,"height":110},
		{"id":"0c830e46db157852","type":"text","text":"Systemjobs ","x":-956,"y":1276,"width":250,"height":50},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-408,"y":932,"width":158,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-404,"y":992,"width":125,"height":50},
		{"id":"89734247ad848ed2","type":"text","text":"Transport Management","x":-460,"y":539,"width":250,"height":60},
		{"id":"9b55d9cd0f918c5f","type":"text","text":"Transports\n- Workbench\n- Customizing\n- Transport of Copies","x":572,"y":1006,"width":250,"height":133},
		{"id":"eb03ce146d494612","type":"text","text":"Transport Domain","x":572,"y":1163,"width":250,"height":60},
		{"id":"4b885bae73c7c484","type":"text","text":"ChaRM","x":572,"y":1243,"width":250,"height":60}
	],
	"edges":[
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"0302e027f604b3ab","fromNode":"bb6291ccf39fa3d6","fromSide":"left","toNode":"7a75d8b1cc68a36a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"618b2fa9cd3bf6f6","fromNode":"4dc09f2ca3b8a6f2","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"bottom"},
		{"id":"4a4ed8ccf9ad6dc7","fromNode":"4dc09f2ca3b8a6f2","fromSide":"left","toNode":"d5a3e12950af9bf1","toSide":"top"},
		{"id":"7d4eb07c0f2a24e8","fromNode":"13420c789022c06f","fromSide":"right","toNode":"063c2fc8a00b0a9a","toSide":"left"},
		{"id":"347a068efacc3310","fromNode":"cf8930efee26b5a1","fromSide":"right","toNode":"40960211655ec7b2","toSide":"left"},
		{"id":"e0b960085d0c78df","fromNode":"13c10398ce205eb4","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"left"},
		{"id":"3cce3362fdcb2da2","fromNode":"9151a7d31734ac38","fromSide":"left","toNode":"d5a3e12950af9bf1","toSide":"top"},
		{"id":"22e54f8d48d98877","fromNode":"dbbdd64223ded57f","fromSide":"right","toNode":"3337f81a7725f3d4","toSide":"left","fromEnd":"arrow"},
		{"id":"ebfe1224e313d2f8","fromNode":"8db0958abefa5d25","fromSide":"right","toNode":"5c1aa9402d8de7be","toSide":"left"},
		{"id":"4c39806cc0100fcc","fromNode":"8db0958abefa5d25","fromSide":"right","toNode":"a2c7425bfd488ae1","toSide":"left"},
		{"id":"bc8a9d1e23e94e75","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"0a98fa0d0cd06bc5","toSide":"right"},
		{"id":"925fe0acd2042371","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"79e1d060a49f14e9","toSide":"right"}
	]
}