{
	"nodes":[
		{"id":"d5a3e12950af9bf1","type":"group","x":-480,"y":-240,"width":400,"height":1340,"label":"SAP Application Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":660,"y":-240,"width":400,"height":1080,"label":"SAP BTP"},
		{"id":"40960211655ec7b2","x":-541,"y":1949,"width":550,"height":611,"type":"group","label":"Cloud Identity Servcies"},
		{"id":"f1bc970e05199677","x":147,"y":233,"width":400,"height":491,"type":"group","label":"FrontEnds"},
		{"id":"bb6291ccf39fa3d6","type":"group","x":1160,"y":840,"width":400,"height":447,"label":"UserManagement BTP"},
		{"id":"a2e8d098d0c55647","x":560,"y":1748,"width":400,"height":446,"type":"group","label":"Archiving"},
		{"id":"2f7932767f4ef938","type":"group","x":-80,"y":1348,"width":400,"height":400,"label":"User Management"},
		{"id":"560dcd4e5a3c843e","x":9,"y":902,"width":400,"height":400,"color":"1","type":"group","label":"Compliance"},
		{"id":"063c2fc8a00b0a9a","x":666,"y":1215,"width":400,"height":400,"type":"group","label":"Transport Management"},
		{"id":"745668f083e72f56","x":-1082,"y":-706,"width":322,"height":400,"type":"group","label":"Patching"},
		{"id":"d72d1b6905b165fd","x":-95,"y":-1109,"width":400,"height":307,"type":"group","label":"System Setup"},
		{"id":"7d8e42cc8b537f68","x":-560,"y":-906,"width":296,"height":386,"type":"group","label":"System Operation Modes"},
		{"id":"dbbdd64223ded57f","type":"group","x":-840,"y":1181,"width":304,"height":333,"label":"Databases"},
		{"id":"21021d42b577a224","type":"text","text":"WebDispatcher","x":-389,"y":-417,"width":250,"height":60},
		{"id":"0a98fa0d0cd06bc5","type":"text","text":"Transactional principles","x":-839,"y":-64,"width":250,"height":60},
		{"id":"79e1d060a49f14e9","type":"text","text":"locking concept","x":-839,"y":40,"width":250,"height":60},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-807,"y":418,"width":250,"height":60},
		{"id":"ca9aff3d777f1ebb","type":"text","text":"JobSceduling","x":-460,"y":897,"width":250,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"CloudConnector","x":323,"y":-230,"width":250,"height":60},
		{"id":"b5f6f16297c7817e","type":"text","text":"SOAMANAGER","x":-807,"y":495,"width":250,"height":50},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-800,"y":599,"width":250,"height":60},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-800,"y":694,"width":250,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-460,"y":-31,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueu Service","x":-460,"y":40,"width":250,"height":60},
		{"id":"45ff6312ccb49ced","type":"text","text":"Central Services","x":-460,"y":120,"width":250,"height":60},
		{"id":"48abb531218d075f","type":"text","text":"Database","x":-460,"y":200,"width":250,"height":60},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-460,"y":310,"width":250,"height":60},
		{"id":"0cebe83ede47f9ac","type":"text","text":"Interfaces","x":-460,"y":400,"width":250,"height":60},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":680,"y":-219,"width":250,"height":60},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-460,"y":-200,"width":250,"height":60},
		{"id":"5a8dbbbabe74ee8c","type":"text","text":"Trust","x":-460,"y":520,"width":250,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-460,"y":664,"width":250,"height":60},
		{"id":"8db0958abefa5d25","type":"text","text":"Loadbalancing","x":-460,"y":-200,"width":250,"height":60},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-460,"y":998,"width":250,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":680,"y":-140,"width":250,"height":60},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":698,"y":-31,"width":250,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":698,"y":60,"width":250,"height":60},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":698,"y":140,"width":250,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":743,"y":394,"width":250,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":743,"y":478,"width":250,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":743,"y":570,"width":250,"height":60},
		{"id":"528a9aca57cf3553","type":"text","text":"Operating Systen","x":-460,"y":-124,"width":250,"height":60},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-820,"y":1214,"width":250,"height":60},
		{"id":"16b5367ab7da31e7","type":"text","text":"Sybase","x":-820,"y":1294,"width":250,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"etc.","x":-820,"y":1374,"width":250,"height":60},
		{"id":"ca242a0162c5550f","type":"text","text":"RoleCollections","x":1180,"y":929,"width":250,"height":60},
		{"id":"18fc87c20cfa166d","type":"text","text":"Roles","x":1180,"y":1013,"width":250,"height":60},
		{"id":"a0c7582d0f59a2cf","type":"text","text":"Platform User","x":1180,"y":1105,"width":250,"height":60},
		{"id":"bbeba591c1947682","type":"text","text":"Application User","x":1180,"y":1181,"width":250,"height":60},
		{"id":"727bf6b447d23b8f","type":"text","text":"SAP Services\n- Early Watch Alerts\n- Service Requests\n- Incidents\n\t- Remote Access\n- S-User Management\n","x":493,"y":-720,"width":250,"height":240},
		{"id":"89734247ad848ed2","type":"text","text":"Transport Management","x":-460,"y":800,"width":250,"height":60},
		{"id":"b900a861731ec9a2","x":29,"y":943,"width":250,"height":60,"type":"text","text":"Authorization"},
		{"id":"13420c789022c06f","x":29,"y":1028,"width":250,"height":60,"type":"text","text":"Change Management"},
		{"id":"eebea66711350361","type":"text","text":"Error Analysis\n- Dumps\n- Logs","x":-420,"y":1404,"width":250,"height":118},
		{"id":"fc2efc65eaf82bf7","type":"text","text":"Composite Roles","x":-60,"y":1368,"width":250,"height":60},
		{"id":"8c21c94949b64219","type":"text","text":"Roles","x":-60,"y":1448,"width":250,"height":60},
		{"id":"5750f911e7c9955c","type":"text","text":"Profiles\n","x":-60,"y":1528,"width":250,"height":60},
		{"id":"593c6e381e73d224","x":29,"y":1099,"width":250,"height":61,"type":"text","text":"Audit Logs"},
		{"id":"4dc09f2ca3b8a6f2","x":175,"y":-476,"width":250,"height":60,"type":"text","text":"System Connection\nSAP router"},
		{"id":"15b02daddaca5206","x":-1062,"y":-389,"width":250,"height":60,"type":"text","text":"Upgrades"},
		{"id":"11f58f5c2bdbf328","x":-1062,"y":-580,"width":250,"height":60,"type":"text","text":"OS Patches"},
		{"id":"017ecf5e465e1baf","x":-1062,"y":-680,"width":250,"height":60,"type":"text","text":"OSS Notes"},
		{"id":"8bc55e3141eb3d3b","x":-1062,"y":-480,"width":250,"height":60,"type":"text","text":"Kernel Patches"},
		{"id":"a1454eb6fe882dbd","x":-540,"y":-862,"width":250,"height":60,"type":"text","text":"On Premise"},
		{"id":"4619d35ba16b6f1b","x":-540,"y":-781,"width":250,"height":60,"type":"text","text":"HyperScaler"},
		{"id":"8ac3780b8653384c","x":-540,"y":-700,"width":250,"height":60,"type":"text","text":"SAP Rise / PCE"},
		{"id":"1803b9fbca285719","x":-540,"y":-620,"width":250,"height":60,"type":"text","text":"Public Cloud / Growth / SaaS"},
		{"id":"c382b04f1f9c0b70","x":698,"y":630,"width":250,"height":60,"type":"text","text":"Cost and Usage"},
		{"id":"1062d23202524d6a","x":698,"y":229,"width":250,"height":51,"type":"text","text":"Cloud Foundry"},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":743,"y":280,"width":250,"height":60},
		{"id":"9b55d9cd0f918c5f","x":698,"y":1241,"width":250,"height":133,"type":"text","text":"Transports\n- Workbench\n- Customizing\n- Transport of Copies"},
		{"id":"eb03ce146d494612","x":698,"y":1398,"width":250,"height":60,"type":"text","text":"Transport Domain"},
		{"id":"4b885bae73c7c484","x":698,"y":1478,"width":250,"height":60,"type":"text","text":"ChaRM"},
		{"id":"42d796e44c0ace2e","x":584,"y":1774,"width":250,"height":60,"type":"text","text":"Data Archiving"},
		{"id":"fff8e841d4c5fd21","x":651,"y":1834,"width":250,"height":60,"type":"text","text":"SARA"},
		{"id":"706ef6632923e348","x":584,"y":1914,"width":250,"height":60,"type":"text","text":"Document Archiving"},
		{"id":"b7bdd083e2ab00ee","x":584,"y":1994,"width":250,"height":60,"type":"text","text":"Content Repositories"},
		{"id":"acedf0b9580b9367","x":584,"y":2074,"width":250,"height":60,"type":"text","text":"Scanning"},
		{"id":"97c7fd1c3216372b","x":-521,"y":2000,"width":250,"height":60,"type":"text","text":"IAS"},
		{"id":"24c252251664ae34","x":-521,"y":2080,"width":250,"height":60,"type":"text","text":"IPS"},
		{"id":"7bd1609c990500f3","x":-521,"y":2160,"width":250,"height":60,"type":"text","text":"Identity Directory"},
		{"id":"cf8930efee26b5a1","x":-880,"y":2130,"width":250,"height":60,"type":"text","text":"Corporate Identity Provider"},
		{"id":"3269928937cee8f9","x":-521,"y":2240,"width":250,"height":60,"type":"text","text":"SAML"},
		{"id":"3d950c5368bdb0eb","x":-521,"y":2320,"width":250,"height":60,"type":"text","text":"OIDC"},
		{"id":"aa36ea3cc2c6dafa","x":-357,"y":2438,"width":250,"height":60,"type":"text","text":"System Integration"},
		{"id":"13c10398ce205eb4","x":185,"y":-650,"width":250,"height":60,"type":"text","text":"CALM"},
		{"id":"23276d775fd38bcf","x":-65,"y":-1080,"width":250,"height":60,"type":"text","text":"1,2,3 Tier"},
		{"id":"bd5c13ac9e178e4b","x":-65,"y":-1000,"width":250,"height":60,"type":"text","text":"1..n Application Servers"},
		{"id":"3c0af59dbdb4f6a3","x":-65,"y":-922,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"6f82136dc03a83ca","x":180,"y":260,"width":250,"height":60,"type":"text","text":"SAP GUI"},
		{"id":"fd0b92e80f59f64e","x":180,"y":340,"width":250,"height":60,"type":"text","text":"SAP Business Client"},
		{"id":"35b7b8106eced1d9","x":180,"y":418,"width":250,"height":60,"type":"text","text":"Analysis for Office (AddOn)"},
		{"id":"cf7686f00305dbb3","x":180,"y":495,"width":250,"height":85,"type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad"},
		{"id":"c574c47968f1a97c","x":180,"y":629,"width":250,"height":60,"type":"text","text":"Eclipse"}
	],
	"edges":[
		{"id":"a1593c746dc75c3c","fromNode":"0a98fa0d0cd06bc5","fromSide":"right","toNode":"e524441b8c92ec29","toSide":"left"},
		{"id":"f1d67e58ece5c101","fromNode":"79e1d060a49f14e9","fromSide":"right","toNode":"e524441b8c92ec29","toSide":"left"},
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"dee26623c5710e8f","fromNode":"eebea66711350361","fromSide":"right","toNode":"d5a3e12950af9bf1","toSide":"bottom"},
		{"id":"2f05f93d1eb7cc8c","fromNode":"2f7932767f4ef938","fromSide":"top","toNode":"d5a3e12950af9bf1","toSide":"bottom"},
		{"id":"0302e027f604b3ab","fromNode":"bb6291ccf39fa3d6","fromSide":"left","toNode":"7a75d8b1cc68a36a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"618b2fa9cd3bf6f6","fromNode":"4dc09f2ca3b8a6f2","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"bottom"},
		{"id":"4a4ed8ccf9ad6dc7","fromNode":"4dc09f2ca3b8a6f2","fromSide":"left","toNode":"d5a3e12950af9bf1","toSide":"top"},
		{"id":"7d4eb07c0f2a24e8","fromNode":"13420c789022c06f","fromSide":"right","toNode":"063c2fc8a00b0a9a","toSide":"left"},
		{"id":"347a068efacc3310","fromNode":"cf8930efee26b5a1","fromSide":"right","toNode":"40960211655ec7b2","toSide":"left"},
		{"id":"e0b960085d0c78df","fromNode":"13c10398ce205eb4","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"left"}
	]
}