{
	"nodes":[
		{"id":"d5a3e12950af9bf1","type":"group","x":-2760,"y":-524,"width":400,"height":1340,"label":"Applikation Server"},
		{"id":"45e469e93855e1e6","type":"group","x":-2720,"y":-1320,"width":460,"height":520,"label":"SAP Basis Administration/Regelmäßige Tätigkeiten Basis"},
		{"id":"f1bc970e05199677","type":"group","x":-2160,"y":-195,"width":313,"height":586,"label":"Presentation layer"},
		{"id":"063c2fc8a00b0a9a","type":"group","x":-2160,"y":492,"width":400,"height":431,"label":"Transport Management"},
		{"id":"560dcd4e5a3c843e","type":"group","x":-1635,"y":515,"width":400,"height":408,"color":"1","label":"Compliance"},
		{"id":"7d8e42cc8b537f68","type":"group","x":-1340,"y":-145,"width":296,"height":550,"label":"System Operation Modes"},
		{"id":"d72d1b6905b165fd","type":"group","x":-3180,"y":-1320,"width":400,"height":307,"label":"System Setup/Architecture"},
		{"id":"7bfd4a1cc6ec81c6","type":"group","x":-1640,"y":-524,"width":340,"height":267,"label":"SAP System"},
		{"id":"dbbdd64223ded57f","type":"group","x":-2160,"y":-511,"width":313,"height":235,"label":"Database layer"},
		{"id":"f358c54fec3960aa","type":"group","x":-2709,"y":77,"width":299,"height":205,"label":"Interfaces Technologie"},
		{"id":"6de117bce6b653a6","type":"group","x":-2709,"y":-147,"width":299,"height":169,"label":"Central Services"},
		{"id":"e7b1676872284545","type":"group","x":-2709,"y":625,"width":299,"height":164,"label":"Trust "},
		{"id":"700a62de5a4fb96a","type":"group","x":-1720,"y":-145,"width":285,"height":83,"label":"Operating Systen"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":800,"y":-545,"width":400,"height":1080,"label":"SAP BTP"},
		{"id":"bb6291ccf39fa3d6","type":"group","x":1320,"y":149,"width":400,"height":447,"label":"UserManagement BTP"},
		{"id":"a2e8d098d0c55647","type":"group","x":273,"y":1560,"width":400,"height":446,"label":"Archiving"},
		{"id":"2f7932767f4ef938","type":"group","x":880,"y":670,"width":400,"height":400,"label":"User Management"},
		{"id":"4479cd23359a249c","type":"group","x":1320,"y":-545,"width":400,"height":307,"label":"SAP Cloud "},
		{"id":"745668f083e72f56","type":"group","x":-980,"y":-157,"width":400,"height":190,"label":"Patching"},
		{"id":"40960211655ec7b2","type":"group","x":-541,"y":1949,"width":550,"height":611,"label":"Cloud Identity Servcies"},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-521,"y":2000,"width":250,"height":60},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-521,"y":2080,"width":250,"height":60},
		{"id":"cf8930efee26b5a1","type":"text","text":"Corporate Identity Provider","x":-880,"y":2130,"width":250,"height":60},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-521,"y":2160,"width":250,"height":60},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-521,"y":2240,"width":250,"height":60},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-521,"y":2320,"width":250,"height":60},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-357,"y":2438,"width":250,"height":60},
		{"id":"b7bdd083e2ab00ee","type":"text","text":"Content Repositories","x":297,"y":1806,"width":250,"height":60},
		{"id":"acedf0b9580b9367","type":"text","text":"Scanning","x":292,"y":1872,"width":250,"height":60},
		{"id":"35a9250302c2ebae","type":"text","text":"Archiv Server: KGS","x":292,"y":1946,"width":250,"height":60},
		{"id":"fff8e841d4c5fd21","type":"text","text":"SARA","x":292,"y":1652,"width":250,"height":60},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":297,"y":1726,"width":250,"height":60},
		{"id":"4e1bea3e7b273072","type":"text","text":"What does a SAP platform engineer?","x":-1886,"y":-1432,"width":315,"height":52},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-2691,"y":92,"width":107,"height":50},
		{"id":"a6cb04589f26ebdf","type":"text","text":"SAP Plattform Engineer","x":-2223,"y":-1480,"width":220,"height":55},
		{"id":"00cd450edba5e373","type":"text","text":"Responsabilities","x":-1888,"y":-1380,"width":317,"height":50},
		{"id":"34102aa6c4894209","type":"text","text":"Skills","x":-1883,"y":-1330,"width":310,"height":50},
		{"id":"6ac83b0fd243ea6f","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":-1883,"y":-1280,"width":310,"height":52},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-2550,"y":92,"width":87,"height":54},
		{"id":"0d80efe87c4c4974","type":"text","text":"IDOC","x":-2681,"y":190,"width":87,"height":54},
		{"id":"b108d56544a4c094","type":"text","text":"OData","x":-2550,"y":190,"width":104,"height":54},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-2695,"y":646,"width":128,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-2691,"y":706,"width":125,"height":50},
		{"id":"89734247ad848ed2","type":"text","text":"Transport Management","x":-2716,"y":339,"width":299,"height":60},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-2719,"y":-492,"width":250,"height":60},
		{"id":"a2c7425bfd488ae1","type":"text","text":"Web Dispatcher","x":-1605,"y":-507,"width":250,"height":60,"color":"3"},
		{"id":"3337f81a7725f3d4","type":"text","text":"Datenbank","x":-1605,"y":-424,"width":250,"height":60,"color":"3"},
		{"id":"9151a7d31734ac38","type":"text","text":"Applikation Server","x":-1605,"y":-334,"width":250,"height":60,"color":"3"},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-2719,"y":-355,"width":250,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-2719,"y":-418,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-2709,"y":-76,"width":250,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-2709,"y":-138,"width":250,"height":50},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-2719,"y":-279,"width":250,"height":60},
		{"id":"727bf6b447d23b8f","type":"text","text":"SAP Services\n- Early Watch Alerts\n- Service Requests\n- Incidents\n\t- Remote Access\n- S-User Management\n","x":-3084,"y":-565,"width":250,"height":240},
		{"id":"4dc09f2ca3b8a6f2","type":"text","text":"System Connection\nSAP router","x":-3480,"y":-475,"width":250,"height":60},
		{"id":"0a98fa0d0cd06bc5","type":"text","text":"Transactional principles","x":-3084,"y":-150,"width":250,"height":60},
		{"id":"79e1d060a49f14e9","type":"text","text":"locking concept","x":-3084,"y":-46,"width":250,"height":60},
		{"id":"8db0958abefa5d25","type":"text","text":"Loadbalancing","x":-1240,"y":-505,"width":188,"height":60},
		{"id":"3d26699bcdc3b7bb","type":"text","text":"- Backup Recovery","x":-1320,"y":-71,"width":250,"height":60},
		{"id":"a1454eb6fe882dbd","type":"text","text":"On Premise","x":-1320,"y":-7,"width":250,"height":60},
		{"id":"4619d35ba16b6f1b","type":"text","text":"HyperScaler","x":-1320,"y":74,"width":250,"height":60},
		{"id":"8ac3780b8653384c","type":"text","text":"SAP Rise / PCE","x":-1320,"y":155,"width":250,"height":60},
		{"id":"528a9aca57cf3553","type":"text","text":"Linux  ","x":-1700,"y":-136,"width":116,"height":50},
		{"id":"08e16d75aec01833","type":"text","text":"Windows","x":-1571,"y":-136,"width":116,"height":50},
		{"id":"f09074931c53e2ce","type":"text","text":"- Desaster Recovery","x":-1331,"y":-145,"width":250,"height":60},
		{"id":"1803b9fbca285719","type":"text","text":"Public Cloud / Growth / SaaS","x":-1320,"y":235,"width":250,"height":60},
		{"id":"017ecf5e465e1baf","type":"text","text":"OSS Notes","x":-955,"y":-137,"width":160,"height":55},
		{"id":"11f58f5c2bdbf328","type":"text","text":"OS Patches","x":-955,"y":-61,"width":160,"height":55},
		{"id":"8bc55e3141eb3d3b","type":"text","text":"Kernel Patches","x":-775,"y":-143,"width":160,"height":55},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-775,"y":-61,"width":160,"height":55},
		{"id":"9b55d9cd0f918c5f","type":"text","text":"Transports\n- Workbench\n- Customizing\n- Transport of Copies","x":-2128,"y":549,"width":250,"height":133},
		{"id":"eb03ce146d494612","type":"text","text":"Transport Domain","x":-2128,"y":706,"width":250,"height":60},
		{"id":"4b885bae73c7c484","type":"text","text":"ChaRM","x":-2128,"y":786,"width":250,"height":60},
		{"id":"d0f1eb6dc13f6906","type":"text","text":"High availability","x":-1320,"y":305,"width":250,"height":60},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":-1543,"y":584,"width":250,"height":60},
		{"id":"13420c789022c06f","type":"text","text":"Change Management","x":-1543,"y":669,"width":250,"height":60},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":-1543,"y":740,"width":250,"height":61},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":-2133,"y":-172,"width":216,"height":60},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":-2132,"y":-101,"width":216,"height":60},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":-2134,"y":-25,"width":253,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad","x":-2134,"y":49,"width":253,"height":85},
		{"id":"4c10d708b95a94d8","type":"text","text":"WEB UI ","x":-2132,"y":146,"width":253,"height":60},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":-2133,"y":226,"width":253,"height":60},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":-2134,"y":298,"width":253,"height":60},
		{"id":"13c10398ce205eb4","type":"text","text":"CALM","x":368,"y":-1140,"width":250,"height":60},
		{"id":"d74336ae84f0f1a8","type":"text","text":"Monitoring:\nInternes (CALM, Solution Manager)\nExternes (Q-Byond, SAP)\n","x":493,"y":-961,"width":250,"height":129},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":820,"y":-524,"width":250,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":820,"y":-445,"width":250,"height":60},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":838,"y":-165,"width":250,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":838,"y":325,"width":250,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":838,"y":-76,"width":250,"height":51},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":883,"y":173,"width":250,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":883,"y":265,"width":250,"height":60},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":883,"y":-25,"width":250,"height":60},
		{"id":"21021d42b577a224","type":"text","text":"WebDispatcher","x":963,"y":-1097,"width":250,"height":60},
		{"id":"b5f6f16297c7817e","type":"text","text":"SOAMANAGER","x":963,"y":-977,"width":250,"height":50},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":838,"y":-336,"width":250,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":883,"y":89,"width":250,"height":60},
		{"id":"fc2efc65eaf82bf7","type":"text","text":"Composite Roles","x":900,"y":690,"width":250,"height":60},
		{"id":"8c21c94949b64219","type":"text","text":"Roles","x":900,"y":770,"width":250,"height":60},
		{"id":"a0c7582d0f59a2cf","type":"text","text":"Platform User","x":1340,"y":414,"width":250,"height":60},
		{"id":"bbeba591c1947682","type":"text","text":"Application User","x":1340,"y":490,"width":250,"height":60},
		{"id":"5750f911e7c9955c","type":"text","text":"Profiles\n","x":900,"y":850,"width":250,"height":60},
		{"id":"b61ca561feebf08c","type":"text","text":"etc.\n","x":900,"y":962,"width":250,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":838,"y":-245,"width":250,"height":60},
		{"id":"ca242a0162c5550f","type":"text","text":"RoleCollections","x":1340,"y":238,"width":250,"height":60},
		{"id":"18fc87c20cfa166d","type":"text","text":"Roles","x":1340,"y":322,"width":250,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"CloudConnector","x":1340,"y":-524,"width":250,"height":60},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":297,"y":1586,"width":250,"height":60},
		{"id":"d527ba3fb50ecbcf","type":"text","text":"Introduction","x":-2187,"y":-1380,"width":153,"height":50},
		{"id":"a1fb53693d295eb9","type":"text","text":"Overview","x":-2189,"y":-1234,"width":153,"height":50},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-2146,"y":-495,"width":132,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"MaxDB","x":-2146,"y":-422,"width":132,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-1994,"y":-412,"width":132,"height":50},
		{"id":"645507deb3635cc7","type":"text","text":"ASE","x":-1994,"y":-495,"width":132,"height":60},
		{"id":"fb404c14376ed91d","type":"text","text":"DB2","x":-2069,"y":-355,"width":132,"height":60},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-2703,"y":-1304,"width":153,"height":50},
		{"id":"eebea66711350361","type":"text","text":"Error Analysis\n- Dumps\n- Logs\n","x":-2703,"y":-1244,"width":244,"height":110},
		{"id":"0c830e46db157852","type":"text","text":"Background jobs","x":-2703,"y":-1116,"width":250,"height":50},
		{"id":"2533490490af3ce3","type":"text","text":"Troubleshooting ","x":-2700,"y":-1055,"width":171,"height":50},
		{"id":"24c4b46b8f00ca69","type":"text","text":"Performance monitoring ","x":-2529,"y":-1304,"width":153,"height":50},
		{"id":"23276d775fd38bcf","type":"text","text":"1,2,3 Tier","x":-3150,"y":-1291,"width":250,"height":60},
		{"id":"bd5c13ac9e178e4b","type":"text","text":"1..n Application Servers","x":-3150,"y":-1211,"width":250,"height":60},
		{"id":"3c0af59dbdb4f6a3","type":"text","text":"Database","x":-3150,"y":-1133,"width":250,"height":60}
	],
	"edges":[
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"0302e027f604b3ab","fromNode":"bb6291ccf39fa3d6","fromSide":"left","toNode":"7a75d8b1cc68a36a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"618b2fa9cd3bf6f6","fromNode":"4dc09f2ca3b8a6f2","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"left"},
		{"id":"7d4eb07c0f2a24e8","fromNode":"13420c789022c06f","fromSide":"left","toNode":"eb03ce146d494612","toSide":"right"},
		{"id":"347a068efacc3310","fromNode":"cf8930efee26b5a1","fromSide":"right","toNode":"40960211655ec7b2","toSide":"left"},
		{"id":"e0b960085d0c78df","fromNode":"13c10398ce205eb4","fromSide":"right","toNode":"d74336ae84f0f1a8","toSide":"left"},
		{"id":"bc8a9d1e23e94e75","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"0a98fa0d0cd06bc5","toSide":"right"},
		{"id":"925fe0acd2042371","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"79e1d060a49f14e9","toSide":"right"},
		{"id":"22e54f8d48d98877","fromNode":"dbbdd64223ded57f","fromSide":"right","toNode":"3337f81a7725f3d4","toSide":"left","fromEnd":"arrow"},
		{"id":"c953a32592d2b4e4","fromNode":"063c2fc8a00b0a9a","fromSide":"left","toNode":"89734247ad848ed2","toSide":"right"},
		{"id":"505efadebc3d7769","fromNode":"a2c7425bfd488ae1","fromSide":"right","toNode":"8db0958abefa5d25","toSide":"left"},
		{"id":"2a4becd6a4dd160f","fromNode":"d527ba3fb50ecbcf","fromSide":"right","toNode":"4e1bea3e7b273072","toSide":"left"},
		{"id":"902e97c5cda7286e","fromNode":"d527ba3fb50ecbcf","fromSide":"right","toNode":"00cd450edba5e373","toSide":"left"},
		{"id":"bc074edeb9fcee2b","fromNode":"d527ba3fb50ecbcf","fromSide":"right","toNode":"34102aa6c4894209","toSide":"left"},
		{"id":"4bc581d739fa61a8","fromNode":"d527ba3fb50ecbcf","fromSide":"right","toNode":"6ac83b0fd243ea6f","toSide":"left"}
	]
}