{
	"nodes":[
		{"id":"6b749c5985e5f1fa","type":"group","x":-2940,"y":-1687,"width":477,"height":1580,"label":"SAP System Architecture"},
		{"id":"8e5e8d430167d7c5","type":"group","x":-2280,"y":-1687,"width":946,"height":710,"label":"SAP Cloud Architecture and Infrastructure"},
		{"id":"d5a3e12950af9bf1","type":"group","x":-2926,"y":-1269,"width":426,"height":824,"label":"Application Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":-2248,"y":-1504,"width":485,"height":497,"label":"SAP BTP"},
		{"id":"7d8e42cc8b537f68","type":"group","x":-1000,"y":-1380,"width":404,"height":550,"label":"System Operation Modes"},
		{"id":"560dcd4e5a3c843e","type":"group","x":-1860,"y":-107,"width":520,"height":339,"color":"1","label":"Compliance"},
		{"id":"f1bc970e05199677","type":"group","x":-2923,"y":-1634,"width":425,"height":304,"label":"Presentation layer"},
		{"id":"bb6291ccf39fa3d6","type":"group","x":-1688,"y":-1399,"width":320,"height":391,"label":"UserManagement BTP"},
		{"id":"45e469e93855e1e6","type":"group","x":-1198,"y":-2240,"width":400,"height":271,"label":"SAP System Administration"},
		{"id":"063c2fc8a00b0a9a","type":"group","x":-2280,"y":-540,"width":344,"height":276,"label":"Transport Management"},
		{"id":"2f7932767f4ef938","type":"group","x":-1200,"y":-1877,"width":400,"height":187,"label":"User Management"},
		{"id":"dbbdd64223ded57f","type":"group","x":-2923,"y":-381,"width":313,"height":235,"label":"Database layer"},
		{"id":"f358c54fec3960aa","type":"group","x":-2881,"y":-795,"width":299,"height":205,"label":"Interfaces Technologie"},
		{"id":"745668f083e72f56","type":"group","x":-718,"y":-1726,"width":320,"height":180,"label":"Patching"},
		{"id":"7bfd4a1cc6ec81c6","type":"group","x":-3620,"y":-1836,"width":280,"height":205,"label":"SAP System"},
		{"id":"2f473898bc976805","type":"group","x":940,"y":-625,"width":330,"height":165,"label":"SAP Systems"},
		{"id":"6de117bce6b653a6","type":"group","x":-2886,"y":-1036,"width":309,"height":168,"label":"Central Services"},
		{"id":"e7b1676872284545","type":"group","x":-1563,"y":-8,"width":163,"height":164,"label":"Trust "},
		{"id":"700a62de5a4fb96a","type":"group","x":-3016,"y":-1919,"width":285,"height":83,"label":"Operating Systen"},
		{"id":"b0b7f225df5fbc1c","type":"group","x":-3607,"y":-1773,"width":255,"height":86,"label":"SAP Stacks"},
		{"id":"a2e8d098d0c55647","type":"group","x":-1520,"y":1637,"width":400,"height":446,"label":"Archiving"},
		{"id":"40960211655ec7b2","type":"group","x":-2210,"y":1637,"width":309,"height":523,"label":"Cloud Identity Servcies"},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-2190,"y":1688,"width":210,"height":58},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-2190,"y":1765,"width":210,"height":58},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":-1496,"y":1803,"width":250,"height":60},
		{"id":"fff8e841d4c5fd21","type":"text","text":"SARA","x":-1501,"y":1729,"width":250,"height":60},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":-1496,"y":1663,"width":250,"height":60},
		{"id":"cf8930efee26b5a1","type":"text","text":"Corporate Identity Provider","x":-2657,"y":1913,"width":250,"height":60},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-2190,"y":1842,"width":210,"height":58},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-2190,"y":1919,"width":210,"height":58},
		{"id":"b7bdd083e2ab00ee","type":"text","text":"Content Repositories","x":-1496,"y":1883,"width":250,"height":60},
		{"id":"acedf0b9580b9367","type":"text","text":"Scanning","x":-1501,"y":1949,"width":250,"height":60},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-2190,"y":1995,"width":210,"height":58},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-2190,"y":2083,"width":210,"height":57},
		{"id":"35a9250302c2ebae","type":"text","text":"Archiv Server: KGS","x":-1501,"y":2023,"width":250,"height":60},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":-1832,"y":-73,"width":250,"height":60},
		{"id":"13420c789022c06f","type":"text","text":"Change Management","x":-1836,"y":0,"width":250,"height":60},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":-1836,"y":74,"width":250,"height":61},
		{"id":"99422494b64a0c46","type":"text","text":"Identity and access manager","x":-1836,"y":144,"width":250,"height":60},
		{"id":"2ee0d616796471da","type":"text","text":"Security and compliance","x":-1744,"y":-263,"width":223,"height":50},
		{"id":"8c77bacd2367decf","type":"text","text":"Platform Operations","x":-2196,"y":-1916,"width":223,"height":50},
		{"id":"6ac83b0fd243ea6f","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":-1844,"y":-1997,"width":317,"height":52},
		{"id":"5b68f04d7b0f0e5f","type":"text","text":"Responsabilities","x":-1843,"y":-1945,"width":317,"height":52},
		{"id":"a646a6b9bdeb3333","type":"text","text":"What is SAP platform engineering?","x":-1848,"y":-2100,"width":321,"height":52},
		{"id":"4e1bea3e7b273072","type":"text","text":"What does a SAP platform engineer?","x":-1847,"y":-2045,"width":321,"height":52},
		{"id":"a6cb04589f26ebdf","type":"text","text":"Introduction","x":-2193,"y":-2052,"width":220,"height":55},
		{"id":"6027cc01c499f304","type":"text","text":"SAP Plattform Engineer","x":-2190,"y":-2155,"width":220,"height":55},
		{"id":"9151a7d31734ac38","type":"text","text":"Applikation Server","x":940,"y":-932,"width":250,"height":60,"color":"3"},
		{"id":"3337f81a7725f3d4","type":"text","text":"Datenbank","x":940,"y":-835,"width":250,"height":60,"color":"3"},
		{"id":"eeead42d528d17cc","type":"text","text":"S/4HANA","x":964,"y":-540,"width":142,"height":60},
		{"id":"3dfec386613a699c","type":"text","text":"SAP CRM","x":1124,"y":-535,"width":136,"height":50},
		{"id":"0805d7dfedf57e17","type":"text","text":"SAP HANA","x":1124,"y":-613,"width":136,"height":55},
		{"id":"7ef690af0d509c44","type":"text","text":"SAP BW","x":965,"y":-609,"width":142,"height":60},
		{"id":"4dc09f2ca3b8a6f2","type":"text","text":"System Connection\nSAP router","x":911,"y":-322,"width":250,"height":60},
		{"id":"13c10398ce205eb4","type":"text","text":"CALM","x":716,"y":-140,"width":250,"height":60},
		{"id":"d74336ae84f0f1a8","type":"text","text":"Monitoring:\nInternes (CALM, Solution Manager)\nExternes (Q-Byond, SAP)\n","x":841,"y":39,"width":250,"height":129},
		{"id":"727bf6b447d23b8f","type":"text","text":"SAP Services\n- Early Watch Alerts\n- Service Requests\n- Incidents\n\t- Remote Access\n- S-User Management\n","x":1307,"y":-412,"width":250,"height":240},
		{"id":"21021d42b577a224","type":"text","text":"WebDispatcher","x":1311,"y":-97,"width":250,"height":60},
		{"id":"b5f6f16297c7817e","type":"text","text":"SOAMANAGER","x":1311,"y":23,"width":250,"height":50},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-1549,"y":13,"width":128,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-1545,"y":73,"width":125,"height":50},
		{"id":"bd5c13ac9e178e4b","type":"text","text":"1..n Application Servers","x":-3560,"y":-1221,"width":172,"height":60},
		{"id":"3c0af59dbdb4f6a3","type":"text","text":"Database","x":-3560,"y":-1308,"width":172,"height":60},
		{"id":"23276d775fd38bcf","type":"text","text":"1,2,3 Tier","x":-3560,"y":-1420,"width":172,"height":60},
		{"id":"8db0958abefa5d25","type":"text","text":"Loadbalancing","x":-3620,"y":-984,"width":188,"height":60},
		{"id":"a2c7425bfd488ae1","type":"text","text":"Web Dispatcher","x":-3620,"y":-1114,"width":179,"height":60,"color":"3"},
		{"id":"2bdb874920aa1b60","type":"text","text":"ABAP ","x":-3599,"y":-1759,"width":102,"height":50},
		{"id":"4abb427e061d42e2","type":"text","text":"JAVA","x":-3475,"y":-1759,"width":118,"height":50},
		{"id":"4b885bae73c7c484","type":"text","text":"ChaRM","x":-3655,"y":-869,"width":250,"height":60},
		{"id":"017ecf5e465e1baf","type":"text","text":"OSS Notes","x":-690,"y":-1699,"width":125,"height":55},
		{"id":"11f58f5c2bdbf328","type":"text","text":"OS Patches","x":-685,"y":-1634,"width":125,"height":55},
		{"id":"8bc55e3141eb3d3b","type":"text","text":"Kernel Patches","x":-545,"y":-1699,"width":125,"height":55},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-545,"y":-1631,"width":125,"height":55},
		{"id":"a1fb53693d295eb9","type":"text","text":"SAP System Installation and Configuration ","x":-995,"y":-1504,"width":223,"height":50},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":-2896,"y":-1611,"width":161,"height":60},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":-2895,"y":-1540,"width":161,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad","x":-2706,"y":-1464,"width":206,"height":85},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":-2895,"y":-1451,"width":177,"height":68},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":-2697,"y":-1611,"width":161,"height":60},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":-2699,"y":-1540,"width":161,"height":60},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-2705,"y":-1215,"width":164,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-2705,"y":-1141,"width":164,"height":50},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-2896,"y":-1222,"width":164,"height":60},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-2896,"y":-1146,"width":164,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-2866,"y":-1010,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-2873,"y":-950,"width":250,"height":60},
		{"id":"0a98fa0d0cd06bc5","type":"text","text":"Transactional principles","x":-3240,"y":-1029,"width":250,"height":60},
		{"id":"79e1d060a49f14e9","type":"text","text":"locking concept","x":-3240,"y":-925,"width":250,"height":60},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-2863,"y":-780,"width":107,"height":50},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-2722,"y":-780,"width":87,"height":54},
		{"id":"0d80efe87c4c4974","type":"text","text":"IDOC","x":-2853,"y":-682,"width":87,"height":54},
		{"id":"b108d56544a4c094","type":"text","text":"OData","x":-2722,"y":-682,"width":104,"height":54},
		{"id":"89734247ad848ed2","type":"text","text":"Transport Management","x":-2889,"y":-540,"width":299,"height":60},
		{"id":"9b55d9cd0f918c5f","type":"text","text":"Transports\n- Workbench\n- Customizing\n- Transport of Copies","x":-2248,"y":-512,"width":250,"height":133},
		{"id":"eb03ce146d494612","type":"text","text":"Transport Domain","x":-2248,"y":-355,"width":250,"height":60},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-2909,"y":-365,"width":132,"height":60},
		{"id":"645507deb3635cc7","type":"text","text":"ASE","x":-2757,"y":-365,"width":132,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"MaxDB","x":-2909,"y":-292,"width":132,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-2757,"y":-282,"width":132,"height":50},
		{"id":"f41a57d8bf334b4f","type":"text","text":"Oracle","x":-2897,"y":-209,"width":125,"height":60},
		{"id":"fb404c14376ed91d","type":"text","text":"DB2","x":-2759,"y":-209,"width":132,"height":60},
		{"id":"80e767ba3f7565cd","type":"text","text":"Cloud Connector","x":-2242,"y":-1645,"width":186,"height":50},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":-2211,"y":-1482,"width":177,"height":60},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":-2006,"y":-1477,"width":177,"height":60},
		{"id":"a0c7582d0f59a2cf","type":"text","text":"Platform User","x":-1645,"y":-1195,"width":250,"height":60},
		{"id":"bbeba591c1947682","type":"text","text":"Application User","x":-1645,"y":-1120,"width":250,"height":60},
		{"id":"18fc87c20cfa166d","type":"text","text":"Roles","x":-1645,"y":-1287,"width":250,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":-2211,"y":-1403,"width":177,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":-2211,"y":-1185,"width":177,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":-2006,"y":-1171,"width":177,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"Connectivity CloudConnector","x":-2215,"y":-1093,"width":176,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":-2006,"y":-1396,"width":177,"height":60},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":-2211,"y":-1255,"width":177,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":-2006,"y":-1245,"width":177,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":-2006,"y":-1098,"width":177,"height":60},
		{"id":"ca242a0162c5550f","type":"text","text":"RoleCollections","x":-1645,"y":-1370,"width":250,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":-2211,"y":-1316,"width":177,"height":51},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":-2006,"y":-1316,"width":177,"height":60},
		{"id":"528a9aca57cf3553","type":"text","text":"Linux / Unix","x":-2996,"y":-1910,"width":116,"height":50},
		{"id":"08e16d75aec01833","type":"text","text":"Windows","x":-2867,"y":-1910,"width":116,"height":50},
		{"id":"f09074931c53e2ce","type":"text","text":"- Desaster Recovery","x":-991,"y":-1380,"width":250,"height":60},
		{"id":"3d26699bcdc3b7bb","type":"text","text":"- Backup Recovery","x":-980,"y":-1306,"width":250,"height":60},
		{"id":"a1454eb6fe882dbd","type":"text","text":"On Premise","x":-980,"y":-1242,"width":250,"height":60},
		{"id":"4619d35ba16b6f1b","type":"text","text":"HyperScaler","x":-980,"y":-1161,"width":250,"height":60},
		{"id":"8ac3780b8653384c","type":"text","text":"SAP Rise / PCE","x":-980,"y":-1080,"width":250,"height":60},
		{"id":"1803b9fbca285719","type":"text","text":"Public Cloud / Growth / SaaS","x":-980,"y":-1000,"width":250,"height":60},
		{"id":"d0f1eb6dc13f6906","type":"text","text":"High availability","x":-980,"y":-930,"width":250,"height":60},
		{"id":"24c4b46b8f00ca69","type":"text","text":"Performance monitoring ","x":-1179,"y":-2230,"width":153,"height":50},
		{"id":"16eefe8115b61e68","type":"text","text":"Transportmanagement CTS","x":-1001,"y":-2230,"width":173,"height":55},
		{"id":"302a415d06c667b2","type":"text","text":"System copy","x":-1178,"y":-2165,"width":152,"height":50},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-1001,"y":-2165,"width":176,"height":54},
		{"id":"0c830e46db157852","type":"text","text":"Background jobs","x":-1001,"y":-2105,"width":176,"height":50},
		{"id":"eebea66711350361","type":"text","text":"Error Analysis\n- Dumps\n- Logs\n","x":-1178,"y":-2095,"width":153,"height":110},
		{"id":"2533490490af3ce3","type":"text","text":"Troubleshooting ","x":-1001,"y":-2037,"width":173,"height":50},
		{"id":"fc2efc65eaf82bf7","type":"text","text":"Composite Roles","x":-1177,"y":-1861,"width":170,"height":60},
		{"id":"5750f911e7c9955c","type":"text","text":"Profiles\n","x":-987,"y":-1856,"width":170,"height":60},
		{"id":"8c21c94949b64219","type":"text","text":"Roles","x":-1177,"y":-1781,"width":170,"height":60},
		{"id":"b61ca561feebf08c","type":"text","text":"etc.\n","x":-987,"y":-1781,"width":170,"height":60},
		{"id":"c7d7765ccabc52b8","type":"text","text":"SAP Basis Administration","x":-1480,"y":-1985,"width":223,"height":50}
	],
	"edges":[
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"0302e027f604b3ab","fromNode":"bb6291ccf39fa3d6","fromSide":"left","toNode":"7a75d8b1cc68a36a","toSide":"right","fromEnd":"arrow"},
		{"id":"618b2fa9cd3bf6f6","fromNode":"4dc09f2ca3b8a6f2","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"left"},
		{"id":"7d4eb07c0f2a24e8","fromNode":"13420c789022c06f","fromSide":"left","toNode":"eb03ce146d494612","toSide":"right"},
		{"id":"347a068efacc3310","fromNode":"cf8930efee26b5a1","fromSide":"right","toNode":"40960211655ec7b2","toSide":"left"},
		{"id":"e0b960085d0c78df","fromNode":"13c10398ce205eb4","fromSide":"right","toNode":"d74336ae84f0f1a8","toSide":"left"},
		{"id":"bc8a9d1e23e94e75","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"0a98fa0d0cd06bc5","toSide":"right"},
		{"id":"925fe0acd2042371","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"79e1d060a49f14e9","toSide":"right"},
		{"id":"c953a32592d2b4e4","fromNode":"063c2fc8a00b0a9a","fromSide":"left","toNode":"89734247ad848ed2","toSide":"right"},
		{"id":"b2e21b02ce8f3f5a","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"4e1bea3e7b273072","toSide":"left"},
		{"id":"8a39d79584f07047","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"6ac83b0fd243ea6f","toSide":"left"},
		{"id":"47bdc6ab502b6698","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"a646a6b9bdeb3333","toSide":"left"},
		{"id":"43c547f9b5d9732e","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"5b68f04d7b0f0e5f","toSide":"left"},
		{"id":"7bae7ebf18f293a9","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"45e469e93855e1e6","toSide":"left"},
		{"id":"5fad7a9e31f0e545","fromNode":"2ee0d616796471da","fromSide":"bottom","toNode":"560dcd4e5a3c843e","toSide":"top","toEnd":"none"},
		{"id":"89f39c7c132f7dba","fromNode":"a1fb53693d295eb9","fromSide":"right","toNode":"745668f083e72f56","toSide":"left"},
		{"id":"05b7a8ec31c73538","fromNode":"8c77bacd2367decf","fromSide":"left","toNode":"700a62de5a4fb96a","toSide":"right"},
		{"id":"9749e8b444033fb4","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"2f7932767f4ef938","toSide":"left"},
		{"id":"6e49db1fa3b9e309","fromNode":"8c77bacd2367decf","fromSide":"left","toNode":"6b749c5985e5f1fa","toSide":"top"},
		{"id":"c032f4a5bb2f282f","fromNode":"a6cb04589f26ebdf","fromSide":"bottom","toNode":"8c77bacd2367decf","toSide":"top","toEnd":"none"},
		{"id":"5ff72cce1d2833ca","fromNode":"a2c7425bfd488ae1","fromSide":"right","toNode":"8db0958abefa5d25","toSide":"left"},
		{"id":"032b3fefb6b3b629","fromNode":"8e5e8d430167d7c5","fromSide":"bottom","toNode":"2ee0d616796471da","toSide":"top","toEnd":"none"},
		{"id":"e2aec40fd12e0981","fromNode":"8c77bacd2367decf","fromSide":"bottom","toNode":"8e5e8d430167d7c5","toSide":"top"}
	]
}