{
	"nodes":[
		{"id":"d5a3e12950af9bf1","x":-480,"y":-240,"width":650,"height":1340,"type":"group","label":"SAP Application Server"},
		{"id":"7a75d8b1cc68a36a","x":660,"y":-240,"width":400,"height":1080,"type":"group","label":"SAP BTP"},
		{"id":"bb6291ccf39fa3d6","x":840,"y":933,"width":400,"height":495,"type":"group","label":"UserManagement BTP"},
		{"id":"2f7932767f4ef938","x":260,"y":1180,"width":400,"height":400,"type":"group","label":"User Management"},
		{"id":"dbbdd64223ded57f","x":-580,"y":1300,"width":304,"height":333,"type":"group","label":"Databases"},
		{"id":"5c1aa9402d8de7be","x":-393,"y":-31,"width":250,"height":60,"type":"text","text":"Message Server"},
		{"id":"e524441b8c92ec29","x":-393,"y":40,"width":250,"height":60,"type":"text","text":"Enqueu Service"},
		{"id":"45ff6312ccb49ced","x":-393,"y":120,"width":250,"height":60,"type":"text","text":"Central Services"},
		{"id":"21021d42b577a224","x":-389,"y":-417,"width":250,"height":60,"type":"text","text":"WebDispatcher"},
		{"id":"48abb531218d075f","x":-393,"y":200,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"c68224748a6bd2d7","x":-440,"y":-200,"width":250,"height":60,"type":"text","text":"Process Types"},
		{"id":"528a9aca57cf3553","x":-393,"y":-120,"width":250,"height":60,"type":"text","text":"Operating Systen"},
		{"id":"0a98fa0d0cd06bc5","x":-839,"y":-64,"width":250,"height":60,"type":"text","text":"Transactional principles"},
		{"id":"79e1d060a49f14e9","x":-839,"y":40,"width":250,"height":60,"type":"text","text":"locking concept"},
		{"id":"68ec0b6d75dc39ac","x":-807,"y":418,"width":250,"height":60,"type":"text","text":"RFC"},
		{"id":"ddea6678d3ca133a","x":-393,"y":310,"width":250,"height":60,"type":"text","text":"ICM"},
		{"id":"0cebe83ede47f9ac","x":-393,"y":400,"width":250,"height":60,"type":"text","text":"Interfaces"},
		{"id":"5a8dbbbabe74ee8c","x":-393,"y":520,"width":250,"height":60,"type":"text","text":"Trust"},
		{"id":"0c3eb6083b871314","x":-346,"y":664,"width":250,"height":60,"type":"text","text":"Parameters"},
		{"id":"eebea66711350361","x":-900,"y":880,"width":250,"height":118,"type":"text","text":"Error Analysis\n- Dumps\n- Logs"},
		{"id":"727bf6b447d23b8f","x":568,"y":-469,"width":250,"height":82,"type":"text","text":"SAP Services\n- Early Watch Alerts"},
		{"id":"89734247ad848ed2","x":-346,"y":740,"width":250,"height":60,"type":"text","text":"Transport Management"},
		{"id":"8db0958abefa5d25","x":-154,"y":-200,"width":250,"height":60,"type":"text","text":"Loadbalancing"},
		{"id":"8c21c94949b64219","x":280,"y":1280,"width":250,"height":60,"type":"text","text":"Roles"},
		{"id":"fc2efc65eaf82bf7","x":280,"y":1200,"width":250,"height":60,"type":"text","text":"Composite Roles"},
		{"id":"5750f911e7c9955c","x":280,"y":1360,"width":250,"height":60,"type":"text","text":"Profiles\n"},
		{"id":"ca9aff3d777f1ebb","x":-296,"y":897,"width":250,"height":60,"type":"text","text":"JobSceduling"},
		{"id":"9bf77a4aa001cc08","x":-296,"y":998,"width":250,"height":60,"type":"text","text":"Housekeeping"},
		{"id":"1ff89f6d1ff7d55e","x":680,"y":-219,"width":250,"height":60,"type":"text","text":"Global Accounts"},
		{"id":"4ffa77b5d61f4d8f","x":680,"y":-140,"width":250,"height":60,"type":"text","text":"SubAccounts"},
		{"id":"cff0bd83d90d0aae","x":323,"y":-230,"width":250,"height":60,"type":"text","text":"CloudConnector"},
		{"id":"f3e5f511f38958a8","x":698,"y":-31,"width":250,"height":60,"type":"text","text":"Trust"},
		{"id":"b300f0fc1c32d1a8","x":698,"y":60,"width":250,"height":60,"type":"text","text":"Destinations"},
		{"id":"3e3794cf65e401ca","x":698,"y":140,"width":250,"height":60,"type":"text","text":"Member"},
		{"id":"dcba89e536086904","x":-560,"y":1333,"width":250,"height":60,"type":"text","text":"HANA"},
		{"id":"16b5367ab7da31e7","x":-560,"y":1413,"width":250,"height":60,"type":"text","text":"Sybase"},
		{"id":"25b65e9802247231","x":-560,"y":1493,"width":250,"height":60,"type":"text","text":"etc."},
		{"id":"ca242a0162c5550f","x":896,"y":1022,"width":250,"height":60,"type":"text","text":"RoleCollections"},
		{"id":"18fc87c20cfa166d","x":896,"y":1106,"width":250,"height":60,"type":"text","text":"Roles"},
		{"id":"a0c7582d0f59a2cf","x":907,"y":1198,"width":250,"height":60,"type":"text","text":"Platform User"},
		{"id":"bbeba591c1947682","x":907,"y":1274,"width":250,"height":60,"type":"text","text":"Application User"},
		{"id":"b0118acc07ed6f24","x":698,"y":250,"width":250,"height":60,"type":"text","text":"Spaces"},
		{"id":"3ab3ac42b5d0d3c9","x":743,"y":394,"width":250,"height":60,"type":"text","text":"Subscriptions"},
		{"id":"08eea1f08aeb3949","x":743,"y":478,"width":250,"height":60,"type":"text","text":"Entitlements"},
		{"id":"3e916026b03b0f97","x":743,"y":570,"width":250,"height":60,"type":"text","text":"Instances"},
		{"id":"b5f6f16297c7817e","x":-807,"y":495,"width":250,"height":50,"type":"text","text":"SOAMANAGER"},
		{"id":"6866289366acedc1","x":-800,"y":599,"width":250,"height":60,"type":"text","text":"Certificates"},
		{"id":"533d8d2c2ca0baaf","x":-800,"y":694,"width":250,"height":60,"type":"text","text":"SSO"}
	],
	"edges":[
		{"id":"a1593c746dc75c3c","fromNode":"0a98fa0d0cd06bc5","fromSide":"right","toNode":"e524441b8c92ec29","toSide":"left"},
		{"id":"f1d67e58ece5c101","fromNode":"79e1d060a49f14e9","fromSide":"right","toNode":"e524441b8c92ec29","toSide":"left"},
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"dee26623c5710e8f","fromNode":"eebea66711350361","fromSide":"right","toNode":"d5a3e12950af9bf1","toSide":"bottom"},
		{"id":"2f05f93d1eb7cc8c","fromNode":"2f7932767f4ef938","fromSide":"top","toNode":"d5a3e12950af9bf1","toSide":"bottom"}
	]
}