{
	"nodes":[
		{"id":"8e5e8d430167d7c5","type":"group","x":-2440,"y":-1043,"width":693,"height":1215,"label":"SAP Cloud Architecture and Infrastructure"},
		{"id":"6b749c5985e5f1fa","type":"group","x":-3560,"y":-2352,"width":477,"height":1460,"label":"SAP Landscape and  System Architecture"},
		{"id":"d5a3e12950af9bf1","type":"group","x":-3546,"y":-1934,"width":426,"height":717,"label":"Application Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":-2387,"y":-991,"width":485,"height":497,"label":"SAP BTP"},
		{"id":"560dcd4e5a3c843e","type":"group","x":-635,"y":-679,"width":532,"height":370,"label":"Compliance"},
		{"id":"45e469e93855e1e6","type":"group","x":-369,"y":-1843,"width":400,"height":383,"label":"SAP System Administration"},
		{"id":"40960211655ec7b2","type":"group","x":-2387,"y":-395,"width":526,"height":283,"label":"Cloud Identity Servcies"},
		{"id":"f1bc970e05199677","type":"group","x":-3543,"y":-2299,"width":425,"height":304,"label":"Presentation layer"},
		{"id":"dbbdd64223ded57f","type":"group","x":-3515,"y":-1159,"width":313,"height":232,"label":"Database layer"},
		{"id":"f358c54fec3960aa","type":"group","x":-3501,"y":-1460,"width":299,"height":205,"label":"Interfaces Technologie"},
		{"id":"810a2445101830ca","type":"group","x":-2387,"y":-48,"width":300,"height":198,"label":"Public Cloud"},
		{"id":"83f29f583c0af6ae","type":"group","x":-2072,"y":-48,"width":300,"height":198,"label":"Cloud ALM"},
		{"id":"6de117bce6b653a6","type":"group","x":-3506,"y":-1701,"width":309,"height":168,"label":"Central Services"},
		{"id":"a2e8d098d0c55647","type":"group","x":-369,"y":-1374,"width":400,"height":121,"label":"Archiving"},
		{"id":"e7b1676872284545","type":"group","x":-315,"y":-576,"width":163,"height":164,"label":"Trust "},
		{"id":"5b68f04d7b0f0e5f","type":"text","text":"Responsabilities","x":-1843,"y":-1945,"width":317,"height":52},
		{"id":"a6cb04589f26ebdf","type":"text","text":"Introduction","x":-2193,"y":-2052,"width":220,"height":55},
		{"id":"6027cc01c499f304","type":"text","text":"SAP Plattform Engineer","x":-2190,"y":-2155,"width":220,"height":55},
		{"id":"6ac83b0fd243ea6f","type":"text","text":"SAP Platform engineer vs. SAP Basis adminsitrator ","x":-1844,"y":-1997,"width":317,"height":52},
		{"id":"a646a6b9bdeb3333","type":"text","text":"What is SAP platform engineering?","x":-1848,"y":-2100,"width":321,"height":52},
		{"id":"4e1bea3e7b273072","type":"text","text":"What does a SAP platform engineer?","x":-1847,"y":-2045,"width":321,"height":52},
		{"id":"8c77bacd2367decf","type":"text","text":"Platform Operations","x":-2196,"y":-1644,"width":223,"height":50},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":-3516,"y":-2276,"width":161,"height":60},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":-3515,"y":-2205,"width":161,"height":60},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":-3515,"y":-2116,"width":177,"height":68},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":-3319,"y":-2205,"width":161,"height":60},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":-3317,"y":-2276,"width":161,"height":60},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-3483,"y":-1445,"width":107,"height":50},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-3342,"y":-1445,"width":87,"height":54},
		{"id":"0d80efe87c4c4974","type":"text","text":"IDOC","x":-3473,"y":-1347,"width":87,"height":54},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-3516,"y":-1887,"width":164,"height":60},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-3516,"y":-1811,"width":164,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-3325,"y":-1806,"width":164,"height":50},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-3486,"y":-1675,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-3493,"y":-1615,"width":250,"height":60},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-3325,"y":-1880,"width":164,"height":60},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-3501,"y":-1143,"width":132,"height":60},
		{"id":"645507deb3635cc7","type":"text","text":"ASE","x":-3349,"y":-1143,"width":132,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"MaxDB","x":-3501,"y":-1070,"width":132,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-3349,"y":-1060,"width":132,"height":50},
		{"id":"f41a57d8bf334b4f","type":"text","text":"Oracle","x":-3489,"y":-987,"width":125,"height":60},
		{"id":"fb404c14376ed91d","type":"text","text":"DB2","x":-3351,"y":-987,"width":132,"height":60},
		{"id":"b108d56544a4c094","type":"text","text":"OData","x":-3342,"y":-1347,"width":104,"height":54},
		{"id":"13942165dc1888dc","type":"text","text":"SaaS","x":-2334,"y":-28,"width":189,"height":60},
		{"id":"57e452acd95a4d08","type":"text","text":"Grow with SAP","x":-2334,"y":50,"width":189,"height":60},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":-2350,"y":-969,"width":177,"height":60},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-2121,"y":-205,"width":210,"height":57},
		{"id":"64f97d8f3a8c6875","type":"text","text":"Change Management","x":-2056,"y":-28,"width":250,"height":60},
		{"id":"13c10398ce205eb4","type":"text","text":"Monitoring","x":-2056,"y":50,"width":250,"height":60},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-2121,"y":-369,"width":210,"height":58},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-2356,"y":-363,"width":210,"height":58},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-2121,"y":-293,"width":210,"height":58},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-2356,"y":-286,"width":210,"height":58},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-2356,"y":-209,"width":210,"height":58},
		{"id":"cff0bd83d90d0aae","type":"text","text":"Connectivity CloudConnector","x":-2354,"y":-580,"width":176,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":-2350,"y":-672,"width":177,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":-2145,"y":-732,"width":177,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":-2145,"y":-658,"width":177,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":-2145,"y":-585,"width":177,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":-2145,"y":-883,"width":177,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":-2350,"y":-803,"width":177,"height":51},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":-2145,"y":-803,"width":177,"height":60},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":-2350,"y":-742,"width":177,"height":60},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":-2145,"y":-964,"width":177,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":-2350,"y":-890,"width":177,"height":60},
		{"id":"f35dc3aefa8b4179","type":"text","text":"Operating Skills","x":-1142,"y":-1628,"width":250,"height":60},
		{"id":"2ee0d616796471da","type":"text","text":"Security and compliance","x":-1131,"y":-493,"width":223,"height":50},
		{"id":"a1fb53693d295eb9","type":"text","text":"SAP System Installation and Configuration ","x":-337,"y":-1652,"width":223,"height":50},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-102,"y":-1652,"width":125,"height":55},
		{"id":"c7d7765ccabc52b8","type":"text","text":"SAP Basis Administration","x":-721,"y":-1627,"width":223,"height":50},
		{"id":"df748eb01e9ae90a","type":"text","text":"Printer Management","x":-147,"y":-1557,"width":170,"height":60},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":-333,"y":-1366,"width":156,"height":57},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":-163,"y":-1366,"width":177,"height":60},
		{"id":"3877536ec77d5f76","type":"text","text":"Mail","x":-332,"y":-1557,"width":170,"height":60},
		{"id":"24c4b46b8f00ca69","type":"text","text":"Performance monitoring ","x":-341,"y":-1845,"width":153,"height":50},
		{"id":"16eefe8115b61e68","type":"text","text":"Transportmanagement CTS","x":-163,"y":-1845,"width":173,"height":55},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-163,"y":-1780,"width":176,"height":54},
		{"id":"2533490490af3ce3","type":"text","text":"Troubleshooting ","x":-350,"y":-1720,"width":173,"height":50},
		{"id":"0c830e46db157852","type":"text","text":"Background jobs","x":-163,"y":-1720,"width":176,"height":50},
		{"id":"302a415d06c667b2","type":"text","text":"System copy","x":-340,"y":-1780,"width":152,"height":50},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-299,"y":-555,"width":128,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-295,"y":-495,"width":125,"height":50},
		{"id":"99422494b64a0c46","type":"text","text":"Identity and access manager","x":-611,"y":-491,"width":250,"height":60},
		{"id":"efc09f5ec4430835","type":"text","text":"Security Monitoring","x":-604,"y":-404,"width":250,"height":60},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":-611,"y":-561,"width":250,"height":61},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":-604,"y":-655,"width":250,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori Launchpad\n","x":-3326,"y":-2120,"width":165,"height":77}
	],
	"edges":[
		{"id":"b2e21b02ce8f3f5a","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"4e1bea3e7b273072","toSide":"left"},
		{"id":"8a39d79584f07047","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"6ac83b0fd243ea6f","toSide":"left"},
		{"id":"47bdc6ab502b6698","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"a646a6b9bdeb3333","toSide":"left"},
		{"id":"43c547f9b5d9732e","fromNode":"a6cb04589f26ebdf","fromSide":"right","toNode":"5b68f04d7b0f0e5f","toSide":"left"},
		{"id":"7bae7ebf18f293a9","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"45e469e93855e1e6","toSide":"left"},
		{"id":"c032f4a5bb2f282f","fromNode":"a6cb04589f26ebdf","fromSide":"bottom","toNode":"8c77bacd2367decf","toSide":"top","toEnd":"none"},
		{"id":"5b6f6bfe7b3ec36d","fromNode":"8c77bacd2367decf","fromSide":"bottom","toNode":"8e5e8d430167d7c5","toSide":"top"},
		{"id":"24b4ea63a5377641","fromNode":"2ee0d616796471da","fromSide":"right","toNode":"560dcd4e5a3c843e","toSide":"left"},
		{"id":"ca65bae9ccbad3b8","fromNode":"f35dc3aefa8b4179","fromSide":"bottom","toNode":"2ee0d616796471da","toSide":"top"},
		{"id":"b7bf6e0a569f3219","fromNode":"c7d7765ccabc52b8","fromSide":"right","toNode":"a2e8d098d0c55647","toSide":"left"},
		{"id":"4e43667d37a982bc","fromNode":"8c77bacd2367decf","fromSide":"left","toNode":"6b749c5985e5f1fa","toSide":"right"},
		{"id":"4b8915345785bec0","fromNode":"8c77bacd2367decf","fromSide":"right","toNode":"f35dc3aefa8b4179","toSide":"left"},
		{"id":"d945a224685fe52f","fromNode":"f35dc3aefa8b4179","fromSide":"right","toNode":"c7d7765ccabc52b8","toSide":"left"}
	]
}