{
	"nodes":[
		{"id":"d5a3e12950af9bf1","type":"group","x":-1000,"y":-210,"width":400,"height":1340,"label":"Applikation Server"},
		{"id":"7a75d8b1cc68a36a","type":"group","x":800,"y":-545,"width":400,"height":1080,"label":"SAP BTP"},
		{"id":"40960211655ec7b2","type":"group","x":-541,"y":1949,"width":550,"height":611,"label":"Cloud Identity Servcies"},
		{"id":"f1bc970e05199677","type":"group","x":-2160,"y":-126,"width":393,"height":586,"label":"Presentation layer"},
		{"id":"bb6291ccf39fa3d6","type":"group","x":1320,"y":149,"width":400,"height":447,"label":"UserManagement BTP"},
		{"id":"a2e8d098d0c55647","type":"group","x":273,"y":1560,"width":400,"height":446,"label":"Archiving"},
		{"id":"063c2fc8a00b0a9a","type":"group","x":-400,"y":740,"width":400,"height":431,"label":"Transport Management"},
		{"id":"560dcd4e5a3c843e","type":"group","x":120,"y":758,"width":400,"height":408,"color":"1","label":"Compliance"},
		{"id":"7d8e42cc8b537f68","type":"group","x":-506,"y":-1256,"width":296,"height":550,"label":"System Operation Modes"},
		{"id":"2f7932767f4ef938","type":"group","x":880,"y":670,"width":400,"height":400,"label":"User Management"},
		{"id":"745668f083e72f56","type":"group","x":-1000,"y":-1286,"width":322,"height":400,"label":"Patching"},
		{"id":"d72d1b6905b165fd","type":"group","x":-120,"y":-1240,"width":400,"height":307,"label":"System Setup"},
		{"id":"4479cd23359a249c","type":"group","x":1320,"y":-545,"width":400,"height":307,"label":"SAP Cloud "},
		{"id":"45e469e93855e1e6","type":"group","x":-2194,"y":810,"width":347,"height":291,"label":"Regelmäßige Tätigkeiten Basis"},
		{"id":"7bfd4a1cc6ec81c6","type":"group","x":-1640,"y":-524,"width":340,"height":267,"label":"SAP System"},
		{"id":"dbbdd64223ded57f","type":"group","x":-2160,"y":-511,"width":313,"height":235,"label":"Database layer"},
		{"id":"f358c54fec3960aa","type":"group","x":-949,"y":563,"width":299,"height":205,"label":"Interfaces Technologie"},
		{"id":"6de117bce6b653a6","type":"group","x":-949,"y":315,"width":299,"height":169,"label":"Central Services"},
		{"id":"e7b1676872284545","type":"group","x":-949,"y":939,"width":299,"height":164,"label":"Trust "},
		{"id":"700a62de5a4fb96a","type":"group","x":-1640,"y":229,"width":316,"height":83,"label":"Operating Systen"},
		{"id":"97c7fd1c3216372b","type":"text","text":"IAS","x":-521,"y":2000,"width":250,"height":60},
		{"id":"24c252251664ae34","type":"text","text":"IPS","x":-521,"y":2080,"width":250,"height":60},
		{"id":"cf8930efee26b5a1","type":"text","text":"Corporate Identity Provider","x":-880,"y":2130,"width":250,"height":60},
		{"id":"7bd1609c990500f3","type":"text","text":"Identity Directory","x":-521,"y":2160,"width":250,"height":60},
		{"id":"3269928937cee8f9","type":"text","text":"SAML","x":-521,"y":2240,"width":250,"height":60},
		{"id":"3d950c5368bdb0eb","type":"text","text":"OIDC","x":-521,"y":2320,"width":250,"height":60},
		{"id":"aa36ea3cc2c6dafa","type":"text","text":"System Integration","x":-357,"y":2438,"width":250,"height":60},
		{"id":"42d796e44c0ace2e","type":"text","text":"Data Archiving","x":297,"y":1586,"width":250,"height":60},
		{"id":"fff8e841d4c5fd21","type":"text","text":"SARA","x":292,"y":1652,"width":250,"height":60},
		{"id":"706ef6632923e348","type":"text","text":"Document Archiving","x":297,"y":1726,"width":250,"height":60},
		{"id":"b7bdd083e2ab00ee","type":"text","text":"Content Repositories","x":297,"y":1806,"width":250,"height":60},
		{"id":"acedf0b9580b9367","type":"text","text":"Scanning","x":292,"y":1872,"width":250,"height":60},
		{"id":"35a9250302c2ebae","type":"text","text":"Archiv Server: KGS","x":292,"y":1946,"width":250,"height":60},
		{"id":"a1454eb6fe882dbd","type":"text","text":"On Premise","x":-486,"y":-1118,"width":250,"height":60},
		{"id":"3d26699bcdc3b7bb","type":"text","text":"- Backup Recovery","x":-486,"y":-1182,"width":250,"height":60},
		{"id":"f09074931c53e2ce","type":"text","text":"- Desaster Recovery","x":-497,"y":-1256,"width":250,"height":60},
		{"id":"017ecf5e465e1baf","type":"text","text":"OSS Notes","x":-980,"y":-1260,"width":250,"height":60},
		{"id":"11f58f5c2bdbf328","type":"text","text":"OS Patches","x":-980,"y":-1160,"width":250,"height":60},
		{"id":"8bc55e3141eb3d3b","type":"text","text":"Kernel Patches","x":-980,"y":-1060,"width":250,"height":60},
		{"id":"15b02daddaca5206","type":"text","text":"Upgrades","x":-980,"y":-970,"width":250,"height":60},
		{"id":"4619d35ba16b6f1b","type":"text","text":"HyperScaler","x":-486,"y":-1037,"width":250,"height":60},
		{"id":"8ac3780b8653384c","type":"text","text":"SAP Rise / PCE","x":-486,"y":-956,"width":250,"height":60},
		{"id":"1803b9fbca285719","type":"text","text":"Public Cloud / Growth / SaaS","x":-486,"y":-876,"width":250,"height":60},
		{"id":"d0f1eb6dc13f6906","type":"text","text":"Hochverfügberkeit","x":-486,"y":-806,"width":250,"height":60},
		{"id":"13c10398ce205eb4","type":"text","text":"CALM","x":368,"y":-1140,"width":250,"height":60},
		{"id":"d74336ae84f0f1a8","type":"text","text":"Monitoring:\nInternes (CALM, Solution Manager)\nExternes (Q-Byond, SAP)\n","x":493,"y":-961,"width":250,"height":129},
		{"id":"f3e5f511f38958a8","type":"text","text":"Trust","x":838,"y":-336,"width":250,"height":60},
		{"id":"b300f0fc1c32d1a8","type":"text","text":"Destinations","x":838,"y":-245,"width":250,"height":60},
		{"id":"1ff89f6d1ff7d55e","type":"text","text":"Global Accounts","x":820,"y":-524,"width":250,"height":60},
		{"id":"4ffa77b5d61f4d8f","type":"text","text":"SubAccounts","x":820,"y":-445,"width":250,"height":60},
		{"id":"23276d775fd38bcf","type":"text","text":"1,2,3 Tier","x":-90,"y":-1211,"width":250,"height":60},
		{"id":"bd5c13ac9e178e4b","type":"text","text":"1..n Application Servers","x":-90,"y":-1131,"width":250,"height":60},
		{"id":"3c0af59dbdb4f6a3","type":"text","text":"Database","x":-90,"y":-1053,"width":250,"height":60},
		{"id":"ca242a0162c5550f","type":"text","text":"RoleCollections","x":1340,"y":238,"width":250,"height":60},
		{"id":"18fc87c20cfa166d","type":"text","text":"Roles","x":1340,"y":322,"width":250,"height":60},
		{"id":"a0c7582d0f59a2cf","type":"text","text":"Platform User","x":1340,"y":414,"width":250,"height":60},
		{"id":"bbeba591c1947682","type":"text","text":"Application User","x":1340,"y":490,"width":250,"height":60},
		{"id":"3e3794cf65e401ca","type":"text","text":"Member","x":838,"y":-165,"width":250,"height":60},
		{"id":"08eea1f08aeb3949","type":"text","text":"Entitlements","x":883,"y":173,"width":250,"height":60},
		{"id":"3e916026b03b0f97","type":"text","text":"Instances","x":883,"y":265,"width":250,"height":60},
		{"id":"c382b04f1f9c0b70","type":"text","text":"Cost and Usage","x":838,"y":325,"width":250,"height":60},
		{"id":"1062d23202524d6a","type":"text","text":"Cloud Foundry","x":838,"y":-76,"width":250,"height":51},
		{"id":"b0118acc07ed6f24","type":"text","text":"Spaces","x":883,"y":-25,"width":250,"height":60},
		{"id":"3ab3ac42b5d0d3c9","type":"text","text":"Subscriptions","x":883,"y":89,"width":250,"height":60},
		{"id":"cff0bd83d90d0aae","type":"text","text":"CloudConnector","x":1340,"y":-524,"width":250,"height":60},
		{"id":"528a9aca57cf3553","type":"text","text":"Unix ....","x":-1620,"y":238,"width":125,"height":50},
		{"id":"0a98fa0d0cd06bc5","type":"text","text":"Transactional principles","x":-1625,"y":417,"width":250,"height":60},
		{"id":"79e1d060a49f14e9","type":"text","text":"locking concept","x":-1625,"y":521,"width":250,"height":60},
		{"id":"8db0958abefa5d25","type":"text","text":"Loadbalancing","x":-1620,"y":-112,"width":250,"height":60},
		{"id":"fc2efc65eaf82bf7","type":"text","text":"Composite Roles","x":900,"y":690,"width":250,"height":60},
		{"id":"8c21c94949b64219","type":"text","text":"Roles","x":900,"y":770,"width":250,"height":60},
		{"id":"9bf77a4aa001cc08","type":"text","text":"Housekeeping","x":-2167,"y":826,"width":250,"height":50},
		{"id":"5750f911e7c9955c","type":"text","text":"Profiles\n","x":900,"y":850,"width":250,"height":60},
		{"id":"eebea66711350361","type":"text","text":"Error Analysis\n- Dumps\n- Logs\n","x":-2164,"y":896,"width":244,"height":110},
		{"id":"b61ca561feebf08c","type":"text","text":"etc.\n","x":900,"y":962,"width":250,"height":60},
		{"id":"0c830e46db157852","type":"text","text":"Systemjobs ","x":-2170,"y":1016,"width":250,"height":50},
		{"id":"9b55d9cd0f918c5f","type":"text","text":"Transports\n- Workbench\n- Customizing\n- Transport of Copies","x":-368,"y":797,"width":250,"height":133},
		{"id":"eb03ce146d494612","type":"text","text":"Transport Domain","x":-368,"y":954,"width":250,"height":60},
		{"id":"4b885bae73c7c484","type":"text","text":"ChaRM","x":-368,"y":1034,"width":250,"height":60},
		{"id":"b900a861731ec9a2","type":"text","text":"Authorization","x":212,"y":827,"width":250,"height":60},
		{"id":"13420c789022c06f","type":"text","text":"Change Management","x":212,"y":912,"width":250,"height":60},
		{"id":"593c6e381e73d224","type":"text","text":"Audit Logs","x":212,"y":983,"width":250,"height":61},
		{"id":"21021d42b577a224","type":"text","text":"WebDispatcher","x":-1340,"y":-806,"width":250,"height":60},
		{"id":"b5f6f16297c7817e","type":"text","text":"SOAMANAGER","x":-1340,"y":-686,"width":250,"height":50},
		{"id":"a2c7425bfd488ae1","type":"text","text":"Web Dispatcher","x":-1605,"y":-507,"width":250,"height":60,"color":"3"},
		{"id":"3337f81a7725f3d4","type":"text","text":"Datenbank","x":-1605,"y":-424,"width":250,"height":60,"color":"3"},
		{"id":"9151a7d31734ac38","type":"text","text":"Applikation Server","x":-1605,"y":-334,"width":250,"height":60,"color":"3"},
		{"id":"dcba89e536086904","type":"text","text":"HANA","x":-2140,"y":-478,"width":132,"height":60},
		{"id":"16b5367ab7da31e7","type":"text","text":"Sybase","x":-1988,"y":-475,"width":132,"height":60},
		{"id":"25b65e9802247231","type":"text","text":"MaxDB","x":-2140,"y":-405,"width":132,"height":60},
		{"id":"1ef52196eb80ab08","type":"text","text":"SQL ","x":-1988,"y":-395,"width":132,"height":50},
		{"id":"6f82136dc03a83ca","type":"text","text":"SAP GUI","x":-2133,"y":-92,"width":216,"height":60},
		{"id":"fd0b92e80f59f64e","type":"text","text":"SAP Business Client","x":-2133,"y":-12,"width":216,"height":60},
		{"id":"35b7b8106eced1d9","type":"text","text":"Analysis for Office (AddOn)","x":-2133,"y":66,"width":253,"height":60},
		{"id":"cf7686f00305dbb3","type":"text","text":"Fiori\n-Central Launchpad\n-Local Launchpad","x":-2133,"y":132,"width":253,"height":85},
		{"id":"4c10d708b95a94d8","type":"text","text":"WEB UI ","x":-2133,"y":217,"width":253,"height":60},
		{"id":"c574c47968f1a97c","type":"text","text":"Eclipse","x":-2133,"y":295,"width":253,"height":60},
		{"id":"1fa813d2d333e5e3","type":"text","text":"WEB GUI","x":-2134,"y":385,"width":253,"height":60},
		{"id":"a6cb04589f26ebdf","x":-1825,"y":-831,"width":220,"height":55,"type":"text","text":"SAP Plattform Engineer"},
		{"id":"c68224748a6bd2d7","type":"text","text":"Process Types","x":-959,"y":-178,"width":250,"height":60},
		{"id":"5c1aa9402d8de7be","type":"text","text":"Message Server","x":-949,"y":324,"width":250,"height":50},
		{"id":"e524441b8c92ec29","type":"text","text":"Enqueue Service","x":-949,"y":386,"width":250,"height":60},
		{"id":"144e92e042f13609","type":"text","text":"Job Sceduler","x":-959,"y":35,"width":250,"height":60},
		{"id":"218a7c958888e703","type":"text","text":"Gateway Service","x":-959,"y":-41,"width":250,"height":60},
		{"id":"0c3eb6083b871314","type":"text","text":"Parameters","x":-959,"y":-104,"width":250,"height":50},
		{"id":"89734247ad848ed2","type":"text","text":"Transport Management","x":-956,"y":785,"width":299,"height":60},
		{"id":"6866289366acedc1","type":"text","text":"Certificates","x":-935,"y":960,"width":128,"height":50},
		{"id":"533d8d2c2ca0baaf","type":"text","text":"SSO","x":-931,"y":1020,"width":125,"height":50},
		{"id":"68ec0b6d75dc39ac","type":"text","text":"RFC","x":-931,"y":578,"width":107,"height":50},
		{"id":"ddea6678d3ca133a","type":"text","text":"ICM","x":-790,"y":578,"width":87,"height":54},
		{"id":"0d80efe87c4c4974","type":"text","text":"IDOC","x":-921,"y":676,"width":87,"height":54},
		{"id":"b108d56544a4c094","type":"text","text":"OData","x":-790,"y":676,"width":104,"height":54},
		{"id":"727bf6b447d23b8f","type":"text","text":"SAP Services\n- Early Watch Alerts\n- Service Requests\n- Incidents\n\t- Remote Access\n- S-User Management\n","x":-44,"y":-394,"width":250,"height":240},
		{"id":"4dc09f2ca3b8a6f2","type":"text","text":"System Connection\nSAP router","x":-440,"y":-304,"width":250,"height":60}
	],
	"edges":[
		{"id":"71de91a2d2fc8ba4","fromNode":"79e1d060a49f14e9","fromSide":"top","toNode":"0a98fa0d0cd06bc5","toSide":"bottom"},
		{"id":"0302e027f604b3ab","fromNode":"bb6291ccf39fa3d6","fromSide":"left","toNode":"7a75d8b1cc68a36a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"618b2fa9cd3bf6f6","fromNode":"4dc09f2ca3b8a6f2","fromSide":"right","toNode":"727bf6b447d23b8f","toSide":"left"},
		{"id":"4a4ed8ccf9ad6dc7","fromNode":"4dc09f2ca3b8a6f2","fromSide":"left","toNode":"d5a3e12950af9bf1","toSide":"top"},
		{"id":"7d4eb07c0f2a24e8","fromNode":"13420c789022c06f","fromSide":"left","toNode":"eb03ce146d494612","toSide":"right"},
		{"id":"347a068efacc3310","fromNode":"cf8930efee26b5a1","fromSide":"right","toNode":"40960211655ec7b2","toSide":"left"},
		{"id":"e0b960085d0c78df","fromNode":"13c10398ce205eb4","fromSide":"right","toNode":"d74336ae84f0f1a8","toSide":"left"},
		{"id":"3cce3362fdcb2da2","fromNode":"9151a7d31734ac38","fromSide":"right","toNode":"d5a3e12950af9bf1","toSide":"top"},
		{"id":"ebfe1224e313d2f8","fromNode":"8db0958abefa5d25","fromSide":"right","toNode":"5c1aa9402d8de7be","toSide":"left"},
		{"id":"4c39806cc0100fcc","fromNode":"8db0958abefa5d25","fromSide":"left","toNode":"a2c7425bfd488ae1","toSide":"left"},
		{"id":"bc8a9d1e23e94e75","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"0a98fa0d0cd06bc5","toSide":"right"},
		{"id":"925fe0acd2042371","fromNode":"e524441b8c92ec29","fromSide":"left","toNode":"79e1d060a49f14e9","toSide":"right"},
		{"id":"22e54f8d48d98877","fromNode":"dbbdd64223ded57f","fromSide":"right","toNode":"3337f81a7725f3d4","toSide":"left","fromEnd":"arrow"},
		{"id":"c953a32592d2b4e4","fromNode":"063c2fc8a00b0a9a","fromSide":"left","toNode":"89734247ad848ed2","toSide":"right"}
	]
}